00000000 <pluInit()>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	4b30      	ldr	r3, [pc, #192]	; (c8 <pluInit()+0xc8>) AHBCLKCTRL2SET
   6:	f44f 1280 	mov.w	r2, #1048576	; 0x100000
   a:	601a      	str	r2, [r3, #0]
   c:	4b2f      	ldr	r3, [pc, #188]	; (cc <pluInit()+0xcc>) PRESETCTRL2SET
   e:	f44f 1280 	mov.w	r2, #1048576	; 0x100000
  12:	601a      	str	r2, [r3, #0]
  14:	4b2e      	ldr	r3, [pc, #184]	; (d0 <pluInit()+0xd0>) PRESETCTRL2CLR
  16:	f44f 1280 	mov.w	r2, #1048576	; 0x100000
  1a:	601a      	str	r2, [r3, #0]
  1c:	4b2d      	ldr	r3, [pc, #180]	; (d4 <pluInit()+0xd4>) IOCONPIO0_20
  1e:	f240 1209 	movw	r2, #265	; 0x109
  22:	601a      	str	r2, [r3, #0]
  24:	4b2c      	ldr	r3, [pc, #176]	; (d8 <pluInit()+0xd8>) IOCONPIO0_21
  26:	f240 1209 	movw	r2, #265	; 0x109
  2a:	601a      	str	r2, [r3, #0]
  2c:	4b2b      	ldr	r3, [pc, #172]	; (dc <pluInit()+0xdc>) IOCONPIO0_27
  2e:	f240 1209 	movw	r2, #265	; 0x109
  32:	601a      	str	r2, [r3, #0]
  34:	4b2a      	ldr	r3, [pc, #168]	; (e0 <pluInit()+0xe0>) PLU_BASE
  36:	2221      	movs	r2, #33	; 0x21
  38:	601a      	str	r2, [r3, #0]
  3a:	4b29      	ldr	r3, [pc, #164]	; (e0 <pluInit()+0xe0>) PLU_BASE
  3c:	2220      	movs	r2, #32
  3e:	605a      	str	r2, [r3, #4]
  40:	4b27      	ldr	r3, [pc, #156]	; (e0 <pluInit()+0xe0>) PLU_BASE
  42:	2205      	movs	r2, #5
  44:	609a      	str	r2, [r3, #8]
  46:	4b26      	ldr	r3, [pc, #152]	; (e0 <pluInit()+0xe0>) PLU_BASE
  48:	223f      	movs	r2, #63	; 0x3f
  4a:	60da      	str	r2, [r3, #12]
  4c:	4b24      	ldr	r3, [pc, #144]	; (e0 <pluInit()+0xe0>) PLU_BASE
  4e:	223f      	movs	r2, #63	; 0x3f
  50:	611a      	str	r2, [r3, #16]
  52:	4b23      	ldr	r3, [pc, #140]	; (e0 <pluInit()+0xe0>) PLU_BASE
  54:	f04f 3201 	mov.w	r2, #16843009	; 0x1010101
  58:	f8c3 2800 	str.w	r2, [r3, #2048]	; 0x800
  5c:	4b20      	ldr	r3, [pc, #128]	; (e0 <pluInit()+0xe0>) PLU_BASE
  5e:	2221      	movs	r2, #33	; 0x21
  60:	621a      	str	r2, [r3, #32]
  62:	4b1f      	ldr	r3, [pc, #124]	; (e0 <pluInit()+0xe0>) PLU_BASE
  64:	2220      	movs	r2, #32
  66:	625a      	str	r2, [r3, #36]	; 0x24
  68:	4b1d      	ldr	r3, [pc, #116]	; (e0 <pluInit()+0xe0>) PLU_BASE
  6a:	2205      	movs	r2, #5
  6c:	629a      	str	r2, [r3, #40]	; 0x28
  6e:	4b1c      	ldr	r3, [pc, #112]	; (e0 <pluInit()+0xe0>) PLU_BASE
  70:	223f      	movs	r2, #63	; 0x3f
  72:	62da      	str	r2, [r3, #44]	; 0x2c
  74:	4b1a      	ldr	r3, [pc, #104]	; (e0 <pluInit()+0xe0>) PLU_BASE
  76:	223f      	movs	r2, #63	; 0x3f
  78:	631a      	str	r2, [r3, #48]	; 0x30
  7a:	4b19      	ldr	r3, [pc, #100]	; (e0 <pluInit()+0xe0>) PLU_BASE
  7c:	f04f 3246 	mov.w	r2, #1179010630	; 0x46464646
  80:	f8c3 2804 	str.w	r2, [r3, #2052]	; 0x804
  84:	4b16      	ldr	r3, [pc, #88]	; (e0 <pluInit()+0xe0>) PLU_BASE
  86:	2221      	movs	r2, #33	; 0x21
  88:	f8c3 20a0 	str.w	r2, [r3, #160]	; 0xa0
  8c:	4b14      	ldr	r3, [pc, #80]	; (e0 <pluInit()+0xe0>) PLU_BASE
  8e:	2220      	movs	r2, #32
  90:	f8c3 20a4 	str.w	r2, [r3, #164]	; 0xa4
  94:	4b12      	ldr	r3, [pc, #72]	; (e0 <pluInit()+0xe0>) PLU_BASE
  96:	223f      	movs	r2, #63	; 0x3f
  98:	f8c3 20a8 	str.w	r2, [r3, #168]	; 0xa8
  9c:	4b10      	ldr	r3, [pc, #64]	; (e0 <pluInit()+0xe0>) PLU_BASE
  9e:	223f      	movs	r2, #63	; 0x3f
  a0:	f8c3 20ac 	str.w	r2, [r3, #172]	; 0xac
  a4:	4b0e      	ldr	r3, [pc, #56]	; (e0 <pluInit()+0xe0>) PLU_BASE
  a6:	223f      	movs	r2, #63	; 0x3f
  a8:	f8c3 20b0 	str.w	r2, [r3, #176]	; 0xb0
  ac:	4b0c      	ldr	r3, [pc, #48]	; (e0 <pluInit()+0xe0>) PLU_BASE
  ae:	f04f 3244 	mov.w	r2, #1145324612	; 0x44444444
  b2:	f8c3 2814 	str.w	r2, [r3, #2068]	; 0x814
  b6:	4b0a      	ldr	r3, [pc, #40]	; (e0 <pluInit()+0xe0>) PLU_BASE
  b8:	2205      	movs	r2, #5
  ba:	f8c3 2c00 	str.w	r2, [r3, #3072]	; 0xc00
  be:	bf00      	nop
  c0:	46bd      	mov	sp, r7
  c2:	f85d 7b04 	ldr.w	r7, [sp], #4
  c6:	4770      	bx	lr
  c8:	50000228 	AHBCLKCTRL2SET
  cc:	50000128 	PRESETCTRL2SET
  d0:	50000148 	PRESETCTRL2CLR
  d4:	40001050 	IOCONPIO0_20
  d8:	40001054 	IOCONPIO0_21
  dc:	4000106c 	IOCONPIO0_27
  e0:	4003d000 	PLU_BASE

