00000000 <sctInit()>:
   0:	b480      	push	{r7}
   2:	af00      	add	r7, sp, #0
   4:	4b1a      	ldr	r3, [pc, #104]	; (70 <sctInit()+0x70>) CTIMERCLKSEL0SET
   6:	2204      	movs	r2, #4
   8:	601a      	str	r2, [r3, #0]
   a:	4b1a      	ldr	r3, [pc, #104]	; (74 <sctInit()+0x74>) AHBCLKCTRL0SET
   c:	f44f 5200 	mov.w	r2, #8192	; 0x2000
  10:	601a      	str	r2, [r3, #0]
  12:	4b19      	ldr	r3, [pc, #100]	; (78 <sctInit()+0x78>) AHBCLKCTRL1SET
  14:	f04f 6280 	mov.w	r2, #67108864	; 0x4000000
  18:	601a      	str	r2, [r3, #0]
  1a:	4b18      	ldr	r3, [pc, #96]	; (7c <sctInit()+0x7c>) PRESETCTRL1SET
  1c:	f04f 6280 	mov.w	r2, #67108864	; 0x4000000
  20:	601a      	str	r2, [r3, #0]
  22:	4b17      	ldr	r3, [pc, #92]	; (80 <sctInit()+0x80>) PRESETCTRL1CLR
  24:	f04f 6280 	mov.w	r2, #67108864	; 0x4000000
  28:	601a      	str	r2, [r3, #0]
  2a:	4b16      	ldr	r3, [pc, #88]	; (84 <sctInit()+0x84>) IOCONPIO0_19
  2c:	f240 1203 	movw	r2, #259	; 0x103
  30:	601a      	str	r2, [r3, #0]
  32:	4b15      	ldr	r3, [pc, #84]	; (88 <sctInit()+0x88>) TIMER0
  34:	2200      	movs	r2, #0
  36:	601a      	str	r2, [r3, #0]
  38:	4b13      	ldr	r3, [pc, #76]	; (88 <sctInit()+0x88>) TIMER0
  3a:	2200      	movs	r2, #0
  3c:	609a      	str	r2, [r3, #8]                        TIMER0->TC
  3e:	4b12      	ldr	r3, [pc, #72]	; (88 <sctInit()+0x88>) TIMER0
  40:	2200      	movs	r2, #0
  42:	60da      	str	r2, [r3, #12]                       TIMER0->PR
  44:	4b10      	ldr	r3, [pc, #64]	; (88 <sctInit()+0x88>) TIMER0
  46:	2280      	movs	r2, #128	; 0x80                     (1 << 7)
  48:	615a      	str	r2, [r3, #20]                       TIMER0->MCR
  4a:	4b0f      	ldr	r3, [pc, #60]	; (88 <sctInit()+0x88>) TIMER0
  4c:	4a0f      	ldr	r2, [pc, #60]	; (8c <sctInit()+0x8c>) 0x07A11F
  4e:	621a      	str	r2, [r3, #32]                       TIMER0->MR2
  50:	4b0d      	ldr	r3, [pc, #52]	; (88 <sctInit()+0x88>) TIMER0
  52:	2200      	movs	r2, #0
  54:	671a      	str	r2, [r3, #112]	; 0x70               TIMER0->CTCR
  56:	4b0c      	ldr	r3, [pc, #48]	; (88 <sctInit()+0x88>)
  58:	f44f 7240 	mov.w	r2, #768	; 0x300                    (3 << 8)
  5c:	63da      	str	r2, [r3, #60]	; 0x3c               TIMER0->EMR
  5e:	4b0a      	ldr	r3, [pc, #40]	; (88 <sctInit()+0x88>) TIMER0
  60:	2201      	movs	r2, #1
  62:	605a      	str	r2, [r3, #4]                        TIMER0->TCR
  64:	bf00      	nop
  66:	46bd      	mov	sp, r7
  68:	f85d 7b04 	ldr.w	r7, [sp], #4
  6c:	4770      	bx	lr
  6e:	bf00      	nop
  70:	5000026c 	CTIMERCLKSEL0SET
  74:	50000220 	AHBCLKCTRL0SET
  78:	50000224 	AHBCLKCTRL1SET
  7c:	50000124 	PRESETCTRL1SET
  80:	50000144 	PRESETCTRL1CLR
  84:	4000104c 	IOCONPIO0_19
  88:	40008000 	TIMER0
  8c:	0007a11f 	0x07A11F
