00000000 <sctInit()>:
   0:	2204      	movs	r2, #4
   2:	4b14      	ldr	r3, [pc, #80]	; (54 <sctInit()+0x54>) CTIMERCLKSEL0SET
   4:	2180      	movs	r1, #128	; 0x80
   6:	601a      	str	r2, [r3, #0]
   8:	f44f 5200 	mov.w	r2, #8192	; 0x2000
   c:	f843 2c4c 	str.w	r2, [r3, #-76]
  10:	f04f 6380 	mov.w	r3, #67108864	; 0x4000000
  14:	4a10      	ldr	r2, [pc, #64]	; (58 <sctInit()+0x58>)
  16:	6013      	str	r3, [r2, #0]
  18:	f5a2 7280 	sub.w	r2, r2, #256	; 0x100
  1c:	6013      	str	r3, [r2, #0]
  1e:	6213      	str	r3, [r2, #32]
  20:	f240 1203 	movw	r2, #259	; 0x103
  24:	4b0d      	ldr	r3, [pc, #52]	; (5c <sctInit()+0x5c>)
  26:	601a      	str	r2, [r3, #0]
  28:	2200      	movs	r2, #0
  2a:	4b0d      	ldr	r3, [pc, #52]	; (60 <sctInit()+0x60>)
  2c:	605a      	str	r2, [r3, #4]
  2e:	601a      	str	r2, [r3, #0]
  30:	611a      	str	r2, [r3, #16]
  32:	6159      	str	r1, [r3, #20]
  34:	490b      	ldr	r1, [pc, #44]	; (64 <sctInit()+0x64>)
  36:	6219      	str	r1, [r3, #32]
  38:	f04f 31ff 	mov.w	r1, #4294967295   0xFFFFFFFF
  3c:	6199      	str	r1, [r3, #24]
  3e:	61d9      	str	r1, [r3, #28]
  40:	6259      	str	r1, [r3, #36]	; 0x24
  42:	671a      	str	r2, [r3, #112]	; 0x70
  44:	f44f 7240 	mov.w	r2, #768	; 0x300
  48:	63da      	str	r2, [r3, #60]	; 0x3c
  4a:	2202      	movs	r2, #2
  4c:	605a      	str	r2, [r3, #4]
  4e:	2201      	movs	r2, #1
  50:	605a      	str	r2, [r3, #4]
  52:	4770      	bx	lr
  54:	5000026c 	CTIMERCLKSEL0SET
  58:	50000224 	AHBCLKCTRL1SET
  5c:	4000104c 	IOCONPIO0_19
  60:	40008000 	TIMER0
  64:	0007a11f 	Match value
