            0x00000000  __base_PROGRAM_FLASH = 0x0
            0x00000000  __base_Flash = 0x0
            0x0004c000  __top_PROGRAM_FLASH = 0x4c000
            0x0004c000  __top_Flash = 0x4c000
            0x20000000  __base_SRAM = 0x20000000
            0x20000000  __base_RAM = 0x20000000
            0x20040000  __top_SRAM = 0x20040000
            0x20040000  __top_RAM = 0x20040000
            0x04000000  __base_SRAMX = 0x4000000
            0x04000000  __base_RAM2 = 0x4000000
            0x04008000  __top_SRAMX = 0x4008000
            0x04008000  __top_RAM2 = 0x4008000
            0x40100000  __base_USB_RAM = 0x40100000
            0x40100000  __base_RAM3 = 0x40100000
            0x40104000  __top_USB_RAM = 0x40104000
            0x40104000  __top_RAM3 = 0x40104000

Dual-CPU_MASTER.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__Vectors>:
       0:	20040000 	_vStackTop
       4:	0000016d 	<ResetISR>
       8:	000001b9 	<NMI_Handler>
       c:	00000f71 	<HardFault_Handler>
      10:	000001bd 	<MemManage_Handler>
      14:	000001bf 	<BusFault_Handler>
      18:	000001c1 	<UsageFault_Handler>
      1c:	000001c3 	<SecureFault_Handler>
	...
      2c:	000001c5 	<SVC_Handler>
      30:	000001c7 	<DebugMon_Handler>
      34:	00000000 	
      38:	000001c9 	<PendSV_Handler>
      3c:	000001cb 	<SysTick_Handler>

     12c:	00000f69 	

00000130 <__data_section_table>:
     130:	00001054 	LONG(LOADADDR(.data));     
     134:	20000000 	LONG(    ADDR(.data));
     138:	00000008 	LONG(  SIZEOF(.data));
     13c:	00001054 	LONG(LOADADDR(.data_RAM2));
     140:	04000000 	LONG(    ADDR(.data_RAM2));
     144:	00000000 	LONG(  SIZEOF(.data_RAM2));
     148:	00001054 	LONG(LOADADDR(.data_RAM3));
     14c:	40100000 	LONG(    ADDR(.data_RAM3));
     150:	00000000 	LONG(  SIZEOF(.data_RAM3));

00000154 <__bss_section_table>:
     154:	20000008 	LONG(    ADDR(.bss));
     158:	0000006c 	LONG(  SIZEOF(.bss));
     15c:	04000000 	LONG(    ADDR(.bss_RAM2));
     160:	00000000 	LONG(  SIZEOF(.bss_RAM2));
     164:	40100000 	LONG(    ADDR(.bss_RAM3));
     168:	00000000 	LONG(  SIZEOF(.bss_RAM3));

0000016c <ResetISR>:
     16c:	b538      	push	{r3, r4, r5, lr}
     16e:	b672      	cpsid	i
     170:	f000 face 	bl	710 <SystemInit>
     174:	4c0d      	ldr	r4, [pc, #52]	; (1ac <ResetISR+0x40>)
     176:	4d0e      	ldr	r5, [pc, #56]	; (1b0 <ResetISR+0x44>)
     178:	42ac      	cmp	r4, r5
     17a:	d309      	bcc.n	190 <ResetISR+0x24>
     17c:	4d0d      	ldr	r5, [pc, #52]	; (1b4 <ResetISR+0x48>)
     17e:	42ac      	cmp	r4, r5
     180:	d20d      	bcs.n	19e <ResetISR+0x32>
     182:	f854 0b08 	ldr.w	r0, [r4], #8
     186:	f854 1c04 	ldr.w	r1, [r4, #-4]
     18a:	f000 f829 	bl	1e0 <bss_init(unsigned int, unsigned int)>
     18e:	e7f6      	b.n	17e <ResetISR+0x12>
     190:	e9d4 0100 	ldrd	r0, r1, [r4]
     194:	68a2      	ldr	r2, [r4, #8]
     196:	340c      	adds	r4, #12
     198:	f000 f819 	bl	1ce <data_init(unsigned int, unsigned int, unsigned int)>
     19c:	e7ec      	b.n	178 <ResetISR+0xc>
     19e:	f000 fdb3 	bl	d08 <__libc_init_array>
     1a2:	b662      	cpsie	i
     1a4:	f000 f848 	bl	238 <main>
     1a8:	e7fe      	b.n	1a8 <ResetISR+0x3c>
     1aa:	bf00      	nop
     1ac:	00000130 	__data_section_table
     1b0:	00000154 	__bss_section_table
     1b4:	0000016c 	ResetISR

000001b8 <NMI_Handler>:
     1b8:	e7fe      	b.n	1b8 <NMI_Handler>
     1ba:	e7fe      	b.n	1ba <NMI_Handler+0x2>

000001bc <MemManage_Handler>:
     1bc:	e7fe      	b.n	1bc <MemManage_Handler>

000001be <BusFault_Handler>:
     1be:	e7fe      	b.n	1be <BusFault_Handler>

000001c0 <UsageFault_Handler>:
     1c0:	e7fe      	b.n	1c0 <UsageFault_Handler>

000001c2 <SecureFault_Handler>:
     1c2:	e7fe      	b.n	1c2 <SecureFault_Handler>

000001c4 <SVC_Handler>:
     1c4:	e7fe      	b.n	1c4 <SVC_Handler>

000001c6 <DebugMon_Handler>:
     1c6:	e7fe      	b.n	1c6 <DebugMon_Handler>

000001c8 <PendSV_Handler>:
     1c8:	e7fe      	b.n	1c8 <PendSV_Handler>

000001ca <SysTick_Handler>:
     1ca:	e7fe      	b.n	1ca <SysTick_Handler>

000001cc <ACMP_DriverIRQHandler>:
     1cc:	e7fe      	b.n	1cc <ACMP_DriverIRQHandler>

000001ce <data_init(unsigned int, unsigned int, unsigned int)>:
     1ce:	2300      	movs	r3, #0
     1d0:	b510      	push	{r4, lr}
2:   1d2:	4293      	cmp	r3, r2
     1d4:	d203      	bcs.n	1de <8f>
     1d6:	581c      	ldr	r4, [r3, r0]
     1d8:	505c      	str	r4, [r3, r1]
     1da:	3304      	adds	r3, #4
     1dc:	e7f9      	b.n	1d2 <2b>
8:   1de:	bd10      	pop	{r4, pc}

000001e0 <bss_init(unsigned int, unsigned int)>:
     1e0:	2300      	movs	r3, #0
     1e2:	461a      	mov	r2, r3
2:   1e4:	428b      	cmp	r3, r1
     1e6:	d202      	bcs.n	1ee <8f>
     1e8:	501a      	str	r2, [r3, r0]
     1ea:	3304      	adds	r3, #4
     1ec:	e7fa      	b.n	1e4 <2b>
8:   1ee:	4770      	bx	lr

000001f0 <boot_multicore_slave>:
     1f0:	4a0e      	ldr	r2, [pc, #56]	; (22c <boot_multicore_slave+0x3c>)
     1f2:	b082      	sub	sp, #8
     1f4:	6813      	ldr	r3, [r2, #0]
     1f6:	f043 0304 	orr.w	r3, r3, #4
     1fa:	6013      	str	r3, [r2, #0]
     1fc:	f44f 2298 	mov.w	r2, #311296	; 0x4c000
     200:	4b0b      	ldr	r3, [pc, #44]	; (230 <boot_multicore_slave+0x40>)
     202:	601a      	str	r2, [r3, #0]
     204:	4a0b      	ldr	r2, [pc, #44]	; (234 <boot_multicore_slave+0x44>)
     206:	6813      	ldr	r3, [r2, #0]
     208:	f043 4340 	orr.w	r3, r3, #3221225472	; 0xc0000000
     20c:	f443 0344 	orr.w	r3, r3, #12845056	; 0xc40000
     210:	9301      	str	r3, [sp, #4]
     212:	9b01      	ldr	r3, [sp, #4]
     214:	f043 0328 	orr.w	r3, r3, #40	; 0x28
     218:	6013      	str	r3, [r2, #0]
     21a:	9b01      	ldr	r3, [sp, #4]
     21c:	f023 0328 	bic.w	r3, r3, #40	; 0x28
     220:	f043 0308 	orr.w	r3, r3, #8
     224:	6013      	str	r3, [r2, #0]
     226:	b002      	add	sp, #8
     228:	4770      	bx	lr
     22a:	bf00      	nop
     22c:	40000fd4 	
     230:	40000804 	
     234:	40000800 	

00000238 <main>:
     238:	b580      	push	{r7, lr}
     23a:	f000 fef7 	bl	102c <BOARD_InitBootPins>
     23e:	f000 fee5 	bl	100c <BOARD_InitBootClocks>
     242:	f000 fee5 	bl	1010 <BOARD_InitBootPeripherals>
     246:	f000 fa8b 	bl	760 <BOARD_InitDebugConsole>
     24a:	be00      	bkpt	0x0000
     24c:	f000 f832 	bl	2b4 <dualCpuInit()>
     250:	f44f 1280 	mov.w	r2, #1048576	; 0x100000
     254:	4f14      	ldr	r7, [pc, #80]	; (2a8 <main+0x70>)
     256:	4d15      	ldr	r5, [pc, #84]	; (2ac <main+0x74>)
     258:	603a      	str	r2, [r7, #0]
     25a:	462c      	mov	r4, r5
     25c:	f242 720f 	movw	r2, #9999	; 0x270f
     260:	682b      	ldr	r3, [r5, #0]
     262:	3301      	adds	r3, #1
     264:	602b      	str	r3, [r5, #0]
     266:	bf00      	nop
     268:	682b      	ldr	r3, [r5, #0]
     26a:	4293      	cmp	r3, r2
     26c:	ddf8      	ble.n	260 <main+0x28>
     26e:	f44f 1880 	mov.w	r8, #1048576	; 0x100000
     272:	4e0f      	ldr	r6, [pc, #60]	; (2b0 <main+0x78>)
     274:	f8c6 8000 	str.w	r8, [r6]
     278:	f7ff ffba 	bl	1f0 <boot_multicore_slave>
     27c:	2300      	movs	r3, #0
     27e:	f242 720f 	movw	r2, #9999	; 0x270f
     282:	602b      	str	r3, [r5, #0]
     284:	f8c7 8000 	str.w	r8, [r7]
     288:	6823      	ldr	r3, [r4, #0]
     28a:	3301      	adds	r3, #1
     28c:	6023      	str	r3, [r4, #0]
     28e:	bf00      	nop
     290:	6823      	ldr	r3, [r4, #0]
     292:	4293      	cmp	r3, r2
     294:	ddf8      	ble.n	288 <main+0x50>
     296:	f44f 1380 	mov.w	r3, #1048576	; 0x100000
     29a:	6033      	str	r3, [r6, #0]
     29c:	6823      	ldr	r3, [r4, #0]
     29e:	3301      	adds	r3, #1
     2a0:	6023      	str	r3, [r4, #0]
     2a2:	bf00      	nop
     2a4:	e7fa      	b.n	29c <main+0x64>
     2a6:	bf00      	nop
     2a8:	4008e200 	
     2ac:	20000008 	
     2b0:	4008e280 	

000002b4 <dualCpuInit()>:
     2b4:	f44f 4220 	mov.w	r2, #40960	; 0xa000
     2b8:	4b0a      	ldr	r3, [pc, #40]	; (2e4 <dualCpuInit()+0x30>)
     2ba:	601a      	str	r2, [r3, #0]
     2bc:	f44f 5300 	mov.w	r3, #8192	; 0x2000
     2c0:	4a09      	ldr	r2, [pc, #36]	; (2e8 <dualCpuInit()+0x34>)
     2c2:	6013      	str	r3, [r2, #0]
     2c4:	6213      	str	r3, [r2, #32]
     2c6:	f44f 7280 	mov.w	r2, #256	; 0x100
     2ca:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
     2ce:	f5a3 637b 	sub.w	r3, r3, #4016	; 0xfb0
     2d2:	601a      	str	r2, [r3, #0]
     2d4:	f44f 1380 	mov.w	r3, #1048576	; 0x100000
     2d8:	4a04      	ldr	r2, [pc, #16]	; (2ec <dualCpuInit()+0x38>)
     2da:	6013      	str	r3, [r2, #0]
     2dc:	f8c2 3100 	str.w	r3, [r2, #256]	; 0x100
     2e0:	4770      	bx	lr
     2e2:	bf00      	nop
     2e4:	50000220 	
     2e8:	50000120 	
     2ec:	4008e280 	

000002f0 <CLOCK_AttachClk>:
     2f0:	f1b0 4f00 	cmp.w	r0, #2147483648	; 0x80000000
     2f4:	b510      	push	{r4, lr}
     2f6:	d01d      	beq.n	334 <CLOCK_AttachClk+0x44>
     2f8:	2102      	movs	r1, #2
     2fa:	4c10      	ldr	r4, [pc, #64]	; (33c <CLOCK_AttachClk+0x4c>)
     2fc:	b1d0      	cbz	r0, 334 <CLOCK_AttachClk+0x44>
     2fe:	f3c0 030b 	ubfx	r3, r0, #0, #12
     302:	b19b      	cbz	r3, 32c <CLOCK_AttachClk+0x3c>
     304:	b2da      	uxtb	r2, r3
     306:	2a3f      	cmp	r2, #63	; 0x3f
     308:	ea4f 2313 	mov.w	r3, r3, lsr #8
     30c:	bf08      	it	eq
     30e:	f8d4 2098 	ldreq.w	r2, [r4, #152]	; 0x98
     312:	f103 33ff 	add.w	r3, r3, #4294967295
     316:	b2db      	uxtb	r3, r3
     318:	bf15      	itete	ne
     31a:	0092      	lslne	r2, r2, #2
     31c:	4313      	orreq	r3, r2
     31e:	f102 4280 	addne.w	r2, r2, #1073741824	; 0x40000000
     322:	f8c4 3098 	streq.w	r3, [r4, #152]	; 0x98
     326:	bf18      	it	ne
     328:	f8c2 3260 	strne.w	r3, [r2, #608]	; 0x260
     32c:	2901      	cmp	r1, #1
     32e:	ea4f 3010 	mov.w	r0, r0, lsr #12
     332:	d100      	bne.n	336 <CLOCK_AttachClk+0x46>
     334:	bd10      	pop	{r4, pc}
     336:	2101      	movs	r1, #1
     338:	e7e0      	b.n	2fc <CLOCK_AttachClk+0xc>
     33a:	bf00      	nop
     33c:	40020000 	

00000340 <CLOCK_SetupFROClocking>:
     340:	4b12      	ldr	r3, [pc, #72]	; (38c <CLOCK_SetupFROClocking+0x4c>)
     342:	4298      	cmp	r0, r3
     344:	d005      	beq.n	352 <CLOCK_SetupFROClocking+0x12>
     346:	4b12      	ldr	r3, [pc, #72]	; (390 <CLOCK_SetupFROClocking+0x50>)
     348:	4298      	cmp	r0, r3
     34a:	d002      	beq.n	352 <CLOCK_SetupFROClocking+0x12>
     34c:	4b11      	ldr	r3, [pc, #68]	; (394 <CLOCK_SetupFROClocking+0x54>)
     34e:	4298      	cmp	r0, r3
     350:	d119      	bne.n	386 <CLOCK_SetupFROClocking+0x46>
     352:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
     356:	f04f 6200 	mov.w	r2, #134217728	; 0x8000000
     35a:	f8c3 2148 	str.w	r2, [r3, #328]	; 0x148
     35e:	f8c3 2228 	str.w	r2, [r3, #552]	; 0x228
     362:	2220      	movs	r2, #32
     364:	f503 3300 	add.w	r3, r3, #131072	; 0x20000
     368:	f8c3 20c8 	str.w	r2, [r3, #200]	; 0xc8
     36c:	4b09      	ldr	r3, [pc, #36]	; (394 <CLOCK_SetupFROClocking+0x54>)
     36e:	4298      	cmp	r0, r3
     370:	4b09      	ldr	r3, [pc, #36]	; (398 <CLOCK_SetupFROClocking+0x58>)
     372:	f04f 0000 	mov.w	r0, #0
     376:	691a      	ldr	r2, [r3, #16]
     378:	bf0c      	ite	eq
     37a:	f042 4280 	orreq.w	r2, r2, #1073741824	; 0x40000000
     37e:	f442 4280 	orrne.w	r2, r2, #16384	; 0x4000
     382:	611a      	str	r2, [r3, #16]
     384:	4770      	bx	lr
     386:	2001      	movs	r0, #1
     388:	4770      	bx	lr
     38a:	bf00      	nop
     38c:	00b71b00 	adcseq	r1, r7, r0, lsl #22
     390:	02dc6c00 	sbcseq	r6, ip, #0, 24
     394:	05b8d800 	ldreq	sp, [r8, #2048]!	; 0x800
     398:	40013000 	andmi	r3, r1, r0

0000039c <CLOCK_SetFLASHAccessCyclesForFreq>:
     39c:	4b2d      	ldr	r3, [pc, #180]	; (454 <CLOCK_SetFLASHAccessCyclesForFreq+0xb8>)
     39e:	4298      	cmp	r0, r3
     3a0:	d941      	bls.n	426 <CLOCK_SetFLASHAccessCyclesForFreq+0x8a>
     3a2:	4b2d      	ldr	r3, [pc, #180]	; (458 <CLOCK_SetFLASHAccessCyclesForFreq+0xbc>)
     3a4:	4298      	cmp	r0, r3
     3a6:	d940      	bls.n	42a <CLOCK_SetFLASHAccessCyclesForFreq+0x8e>
     3a8:	4b2c      	ldr	r3, [pc, #176]	; (45c <CLOCK_SetFLASHAccessCyclesForFreq+0xc0>)
     3aa:	4298      	cmp	r0, r3
     3ac:	d93f      	bls.n	42e <CLOCK_SetFLASHAccessCyclesForFreq+0x92>
     3ae:	4b2c      	ldr	r3, [pc, #176]	; (460 <CLOCK_SetFLASHAccessCyclesForFreq+0xc4>)
     3b0:	4298      	cmp	r0, r3
     3b2:	d93e      	bls.n	432 <CLOCK_SetFLASHAccessCyclesForFreq+0x96>
     3b4:	4b2b      	ldr	r3, [pc, #172]	; (464 <CLOCK_SetFLASHAccessCyclesForFreq+0xc8>)
     3b6:	4298      	cmp	r0, r3
     3b8:	d93d      	bls.n	436 <CLOCK_SetFLASHAccessCyclesForFreq+0x9a>
     3ba:	4b2b      	ldr	r3, [pc, #172]	; (468 <CLOCK_SetFLASHAccessCyclesForFreq+0xcc>)
     3bc:	4298      	cmp	r0, r3
     3be:	d93c      	bls.n	43a <CLOCK_SetFLASHAccessCyclesForFreq+0x9e>
     3c0:	4b2a      	ldr	r3, [pc, #168]	; (46c <CLOCK_SetFLASHAccessCyclesForFreq+0xd0>)
     3c2:	4298      	cmp	r0, r3
     3c4:	d93b      	bls.n	43e <CLOCK_SetFLASHAccessCyclesForFreq+0xa2>
     3c6:	4b2a      	ldr	r3, [pc, #168]	; (470 <CLOCK_SetFLASHAccessCyclesForFreq+0xd4>)
     3c8:	4298      	cmp	r0, r3
     3ca:	d93a      	bls.n	442 <CLOCK_SetFLASHAccessCyclesForFreq+0xa6>
     3cc:	f503 0337 	add.w	r3, r3, #11993088	; 0xb70000
     3d0:	f503 53d8 	add.w	r3, r3, #6912	; 0x1b00
     3d4:	4298      	cmp	r0, r3
     3d6:	d936      	bls.n	446 <CLOCK_SetFLASHAccessCyclesForFreq+0xaa>
     3d8:	4b26      	ldr	r3, [pc, #152]	; (474 <CLOCK_SetFLASHAccessCyclesForFreq+0xd8>)
     3da:	4298      	cmp	r0, r3
     3dc:	d935      	bls.n	44a <CLOCK_SetFLASHAccessCyclesForFreq+0xae>
     3de:	4b26      	ldr	r3, [pc, #152]	; (478 <CLOCK_SetFLASHAccessCyclesForFreq+0xdc>)
     3e0:	4298      	cmp	r0, r3
     3e2:	d934      	bls.n	44e <CLOCK_SetFLASHAccessCyclesForFreq+0xb2>
     3e4:	4b25      	ldr	r3, [pc, #148]	; (47c <CLOCK_SetFLASHAccessCyclesForFreq+0xe0>)
     3e6:	4298      	cmp	r0, r3
     3e8:	bf94      	ite	ls
     3ea:	200b      	movls	r0, #11
     3ec:	200c      	movhi	r0, #12
     3ee:	221f      	movs	r2, #31
     3f0:	4b23      	ldr	r3, [pc, #140]	; (480 <CLOCK_SetFLASHAccessCyclesForFreq+0xe4>)
     3f2:	f8c3 2fe8 	str.w	r2, [r3, #4072]	; 0xfe8
     3f6:	f8d3 2080 	ldr.w	r2, [r3, #128]	; 0x80
     3fa:	f022 020f 	bic.w	r2, r2, #15
     3fe:	4302      	orrs	r2, r0
     400:	f8c3 2080 	str.w	r2, [r3, #128]	; 0x80
     404:	2202      	movs	r2, #2
     406:	601a      	str	r2, [r3, #0]
     408:	f8d3 2fe0 	ldr.w	r2, [r3, #4064]	; 0xfe0
     40c:	0752      	lsls	r2, r2, #29
     40e:	d5fb      	bpl.n	408 <CLOCK_SetFLASHAccessCyclesForFreq+0x6c>
     410:	f04f 4280 	mov.w	r2, #1073741824	; 0x40000000
     414:	f8d2 3400 	ldr.w	r3, [r2, #1024]	; 0x400
     418:	f423 4370 	bic.w	r3, r3, #61440	; 0xf000
     41c:	ea43 3000 	orr.w	r0, r3, r0, lsl #12
     420:	f8c2 0400 	str.w	r0, [r2, #1024]	; 0x400
     424:	4770      	bx	lr
     426:	2000      	movs	r0, #0
     428:	e7e1      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     42a:	2001      	movs	r0, #1
     42c:	e7df      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     42e:	2002      	movs	r0, #2
     430:	e7dd      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     432:	2003      	movs	r0, #3
     434:	e7db      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     436:	2004      	movs	r0, #4
     438:	e7d9      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     43a:	2005      	movs	r0, #5
     43c:	e7d7      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     43e:	2006      	movs	r0, #6
     440:	e7d5      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     442:	2007      	movs	r0, #7
     444:	e7d3      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     446:	2008      	movs	r0, #8
     448:	e7d1      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     44a:	2009      	movs	r0, #9
     44c:	e7cf      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     44e:	200a      	movs	r0, #10
     450:	e7cd      	b.n	3ee <CLOCK_SetFLASHAccessCyclesForFreq+0x52>
     452:	bf00      	nop
     454:	00a7d8c0 	adceq	sp, r7, r0, asr #17
     458:	014fb180 	smlalbbeq	fp, pc, r0, r1	; <UNPREDICTABLE>
     45c:	01f78a40 	mvnseq	r8, r0, asr #20
     460:	029f6300 	addseq	r6, pc, #0, 6
     464:	03473bc0 	movteq	r3, #31680	; 0x7bc0
     468:	03ef1480 	mvneq	r1, #128, 8	; 0x80000000
     46c:	0496ed40 	ldreq	lr, [r6], #3392	; 0xd40
     470:	053ec600 	ldreq	ip, [lr, #-1536]!	; 0xfffffa00
     474:	06dac2c0 	ldrbeq	ip, [sl], r0, asr #5
     478:	07bfa480 	ldreq	sl, [pc, r0, lsl #9]!
     47c:	08f0d180 	ldmeq	r0!, {r7, r8, ip, lr, pc}^
     480:	40034000 	andmi	r4, r3, r0

00000484 <CLOCK_SetupExtClocking>:
     484:	4b0c      	ldr	r3, [pc, #48]	; (4b8 <CLOCK_SetupExtClocking+0x34>)
     486:	4298      	cmp	r0, r3
     488:	d214      	bcs.n	4b4 <CLOCK_SetupExtClocking+0x30>
     48a:	f44f 7280 	mov.w	r2, #256	; 0x100
     48e:	4b0b      	ldr	r3, [pc, #44]	; (4bc <CLOCK_SetupExtClocking+0x38>)
     490:	f8c3 20c8 	str.w	r2, [r3, #200]	; 0xc8
     494:	f44f 1280 	mov.w	r2, #1048576	; 0x100000
     498:	f8c3 20c8 	str.w	r2, [r3, #200]	; 0xc8
     49c:	f04f 4280 	mov.w	r2, #1073741824	; 0x40000000
     4a0:	f8d2 3a18 	ldr.w	r3, [r2, #2584]	; 0xa18
     4a4:	f043 0320 	orr.w	r3, r3, #32
     4a8:	f8c2 3a18 	str.w	r3, [r2, #2584]	; 0xa18
     4ac:	4b04      	ldr	r3, [pc, #16]	; (4c0 <CLOCK_SetupExtClocking+0x3c>)
     4ae:	6018      	str	r0, [r3, #0]
     4b0:	2000      	movs	r0, #0
     4b2:	4770      	bx	lr
     4b4:	2001      	movs	r0, #1
     4b6:	4770      	bx	lr
     4b8:	01e84800 	mvneq	r4, r0, lsl #16
     4bc:	40020000 	andmi	r0, r2, r0
     4c0:	20000000 	andcs	r0, r0, r0

000004c4 <CLOCK_GetFro1MFreq>:
     4c4:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
     4c8:	f8d3 0a18 	ldr.w	r0, [r3, #2584]	; 0xa18
     4cc:	4b02      	ldr	r3, [pc, #8]	; (4d8 <CLOCK_GetFro1MFreq+0x14>)
     4ce:	f010 0040 	ands.w	r0, r0, #64	; 0x40
     4d2:	bf18      	it	ne
     4d4:	4618      	movne	r0, r3
     4d6:	4770      	bx	lr
     4d8:	000f4240 	andeq	r4, pc, r0, asr #4

000004dc <CLOCK_GetExtClkFreq>:
     4dc:	4b03      	ldr	r3, [pc, #12]	; (4ec <CLOCK_GetExtClkFreq+0x10>)
     4de:	6a18      	ldr	r0, [r3, #32]
     4e0:	f010 7080 	ands.w	r0, r0, #16777216	; 0x1000000
     4e4:	bf1c      	itt	ne
     4e6:	4b02      	ldrne	r3, [pc, #8]	; (4f0 <CLOCK_GetExtClkFreq+0x14>)
     4e8:	6818      	ldrne	r0, [r3, #0]
     4ea:	4770      	bx	lr
     4ec:	40013000 	andmi	r3, r1, r0
     4f0:	20000000 	andcs	r0, r0, r0

000004f4 <CLOCK_GetOsc32KFreq>:
     4f4:	4b0d      	ldr	r3, [pc, #52]	; (52c <CLOCK_GetOsc32KFreq+0x38>)
     4f6:	f8d3 20b8 	ldr.w	r2, [r3, #184]	; 0xb8
     4fa:	f012 0f40 	tst.w	r2, #64	; 0x40
     4fe:	461a      	mov	r2, r3
     500:	d103      	bne.n	50a <CLOCK_GetOsc32KFreq+0x16>
     502:	f8d3 3098 	ldr.w	r3, [r3, #152]	; 0x98
     506:	07d9      	lsls	r1, r3, #31
     508:	d50b      	bpl.n	522 <CLOCK_GetOsc32KFreq+0x2e>
     50a:	f8d2 30b8 	ldr.w	r3, [r2, #184]	; 0xb8
     50e:	061b      	lsls	r3, r3, #24
     510:	d40a      	bmi.n	528 <CLOCK_GetOsc32KFreq+0x34>
     512:	f8d2 0098 	ldr.w	r0, [r2, #152]	; 0x98
     516:	f010 0001 	ands.w	r0, r0, #1
     51a:	bf18      	it	ne
     51c:	f44f 4000 	movne.w	r0, #32768	; 0x8000
     520:	4770      	bx	lr
     522:	f44f 4000 	mov.w	r0, #32768	; 0x8000
     526:	4770      	bx	lr
     528:	2000      	movs	r0, #0
     52a:	4770      	bx	lr
     52c:	40020000 	andmi	r0, r2, r0

00000530 <CLOCK_GetPLL0InClockRate>:
     530:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
     534:	f8d3 3290 	ldr.w	r3, [r3, #656]	; 0x290
     538:	f003 0307 	and.w	r3, r3, #7
     53c:	2b03      	cmp	r3, #3
     53e:	d803      	bhi.n	548 <CLOCK_GetPLL0InClockRate+0x18>
     540:	e8df f003 	tbb	[pc, r3]
     544:	0806040a 	stmdaeq	r6, {r1, r3, sl}
     548:	2000      	movs	r0, #0
     54a:	4770      	bx	lr
     54c:	f7ff bfc6 	b.w	4dc <CLOCK_GetExtClkFreq>
     550:	f7ff bfb8 	b.w	4c4 <CLOCK_GetFro1MFreq>
     554:	f7ff bfce 	b.w	4f4 <CLOCK_GetOsc32KFreq>
     558:	4800      	ldr	r0, [pc, #0]	; (55c <CLOCK_GetPLL0InClockRate+0x2c>)
     55a:	4770      	bx	lr
     55c:	00b71b00 	adcseq	r1, r7, r0, lsl #22

00000560 <CLOCK_SetPLL0Freq>:
     560:	b538      	push	{r3, r4, r5, lr}
     562:	f44f 0100 	mov.w	r1, #8388608	; 0x800000
     566:	4605      	mov	r5, r0
     568:	f44f 7000 	mov.w	r0, #512	; 0x200
     56c:	f04f 4480 	mov.w	r4, #1073741824	; 0x40000000
     570:	4a24      	ldr	r2, [pc, #144]	; (604 <CLOCK_SetPLL0Freq+0xa4>)
     572:	f8c2 00c0 	str.w	r0, [r2, #192]	; 0xc0
     576:	f8c2 10c0 	str.w	r1, [r2, #192]	; 0xc0
     57a:	682b      	ldr	r3, [r5, #0]
     57c:	f8c4 3580 	str.w	r3, [r4, #1408]	; 0x580
     580:	686b      	ldr	r3, [r5, #4]
     582:	f8c4 3588 	str.w	r3, [r4, #1416]	; 0x588
     586:	f443 7380 	orr.w	r3, r3, #256	; 0x100
     58a:	f8c4 3588 	str.w	r3, [r4, #1416]	; 0x588
     58e:	68ab      	ldr	r3, [r5, #8]
     590:	f8c4 358c 	str.w	r3, [r4, #1420]	; 0x58c
     594:	f043 0320 	orr.w	r3, r3, #32
     598:	f8c4 358c 	str.w	r3, [r4, #1420]	; 0x58c
     59c:	692b      	ldr	r3, [r5, #16]
     59e:	f8c4 3590 	str.w	r3, [r4, #1424]	; 0x590
     5a2:	696b      	ldr	r3, [r5, #20]
     5a4:	f8c4 3594 	str.w	r3, [r4, #1428]	; 0x594
     5a8:	f043 6380 	orr.w	r3, r3, #67108864	; 0x4000000
     5ac:	f043 0302 	orr.w	r3, r3, #2
     5b0:	f8c4 3594 	str.w	r3, [r4, #1428]	; 0x594
     5b4:	f8c2 00c8 	str.w	r0, [r2, #200]	; 0xc8
     5b8:	f8c2 10c8 	str.w	r1, [r2, #200]	; 0xc8
     5bc:	69eb      	ldr	r3, [r5, #28]
     5be:	079a      	lsls	r2, r3, #30
     5c0:	d515      	bpl.n	5ee <CLOCK_SetPLL0Freq+0x8e>
     5c2:	f8d4 2594 	ldr.w	r2, [r4, #1428]	; 0x594
     5c6:	4b10      	ldr	r3, [pc, #64]	; (608 <CLOCK_SetPLL0Freq+0xa8>)
     5c8:	4013      	ands	r3, r2
     5ca:	b1ab      	cbz	r3, 5f8 <CLOCK_SetPLL0Freq+0x98>
     5cc:	f7ff ffb0 	bl	530 <CLOCK_GetPLL0InClockRate>
     5d0:	4601      	mov	r1, r0
     5d2:	f000 fce2 	bl	f9a <findPll0PreDiv>
     5d6:	fbb1 f0f0 	udiv	r0, r1, r0
     5da:	4b0c      	ldr	r3, [pc, #48]	; (60c <CLOCK_SetPLL0Freq+0xac>)
     5dc:	f5a0 30c3 	sub.w	r0, r0, #99840	; 0x18600
     5e0:	38a0      	subs	r0, #160	; 0xa0
     5e2:	4298      	cmp	r0, r3
     5e4:	d808      	bhi.n	5f8 <CLOCK_SetPLL0Freq+0x98>
     5e6:	f8d4 3584 	ldr.w	r3, [r4, #1412]	; 0x584
     5ea:	07db      	lsls	r3, r3, #31
     5ec:	d5fb      	bpl.n	5e6 <CLOCK_SetPLL0Freq+0x86>
     5ee:	69aa      	ldr	r2, [r5, #24]
     5f0:	4b07      	ldr	r3, [pc, #28]	; (610 <CLOCK_SetPLL0Freq+0xb0>)
     5f2:	2000      	movs	r0, #0
     5f4:	601a      	str	r2, [r3, #0]
     5f6:	bd38      	pop	{r3, r4, r5, pc}
     5f8:	f241 7070 	movw	r0, #6000	; 0x1770
     5fc:	4905      	ldr	r1, [pc, #20]	; (614 <CLOCK_SetPLL0Freq+0xb4>)
     5fe:	f000 f80b 	bl	618 <SDK_DelayAtLeastUs>
     602:	e7f4      	b.n	5ee <CLOCK_SetPLL0Freq+0x8e>
     604:	40020000 	andmi	r0, r2, r0
     608:	03fffc00 	mvnseq	pc, #0, 24
     60c:	012fa660 			; <UNDEFINED> instruction: 0x012fa660
     610:	2000000c 	andcs	r0, r0, ip
     614:	08f0d180 	ldmeq	r0!, {r7, r8, ip, lr, pc}^

00000618 <SDK_DelayAtLeastUs>:
     618:	b508      	push	{r3, lr}
     61a:	4a06      	ldr	r2, [pc, #24]	; (634 <loop+0xc>)
     61c:	2300      	movs	r3, #0
     61e:	fba0 0101 	umull	r0, r1, r0, r1
     622:	f000 f9e3 	bl	9ec <__aeabi_uldivmod>
     626:	4600      	mov	r0, r0

00000628 <loop>:
     628:	f1a0 0001 	sub.w	r0, r0, #1
     62c:	2800      	cmp	r0, #0
     62e:	d1fb      	bne.n	628 <loop>
     630:	bd08      	pop	{r3, pc}
     632:	bf00      	nop
     634:	003d0900 	eorseq	r0, sp, r0, lsl #18

00000638 <FLEXCOMM0_DriverIRQHandler>:
     638:	4b02      	ldr	r3, [pc, #8]	; (644 <FLEXCOMM0_DriverIRQHandler+0xc>)
     63a:	4a03      	ldr	r2, [pc, #12]	; (648 <FLEXCOMM0_DriverIRQHandler+0x10>)
     63c:	681b      	ldr	r3, [r3, #0]
     63e:	6811      	ldr	r1, [r2, #0]
     640:	4802      	ldr	r0, [pc, #8]	; (64c <FLEXCOMM0_DriverIRQHandler+0x14>)
     642:	4718      	bx	r3
     644:	20000034 	andcs	r0, r0, r4, lsr r0
     648:	20000010 	andcs	r0, r0, r0, lsl r0
     64c:	40086000 	andmi	r6, r8, r0

00000650 <FLEXCOMM1_DriverIRQHandler>:
     650:	4b02      	ldr	r3, [pc, #8]	; (65c <FLEXCOMM1_DriverIRQHandler+0xc>)
     652:	4a03      	ldr	r2, [pc, #12]	; (660 <FLEXCOMM1_DriverIRQHandler+0x10>)
     654:	685b      	ldr	r3, [r3, #4]
     656:	6851      	ldr	r1, [r2, #4]
     658:	4802      	ldr	r0, [pc, #8]	; (664 <FLEXCOMM1_DriverIRQHandler+0x14>)
     65a:	4718      	bx	r3
     65c:	20000034 	andcs	r0, r0, r4, lsr r0
     660:	20000010 	andcs	r0, r0, r0, lsl r0
     664:	40087000 	andmi	r7, r8, r0

00000668 <FLEXCOMM2_DriverIRQHandler>:
     668:	4b02      	ldr	r3, [pc, #8]	; (674 <FLEXCOMM2_DriverIRQHandler+0xc>)
     66a:	4a03      	ldr	r2, [pc, #12]	; (678 <FLEXCOMM2_DriverIRQHandler+0x10>)
     66c:	689b      	ldr	r3, [r3, #8]
     66e:	6891      	ldr	r1, [r2, #8]
     670:	4802      	ldr	r0, [pc, #8]	; (67c <FLEXCOMM2_DriverIRQHandler+0x14>)
     672:	4718      	bx	r3
     674:	20000034 	andcs	r0, r0, r4, lsr r0
     678:	20000010 	andcs	r0, r0, r0, lsl r0
     67c:	40088000 	andmi	r8, r8, r0

00000680 <FLEXCOMM3_DriverIRQHandler>:
     680:	4b02      	ldr	r3, [pc, #8]	; (68c <FLEXCOMM3_DriverIRQHandler+0xc>)
     682:	4a03      	ldr	r2, [pc, #12]	; (690 <FLEXCOMM3_DriverIRQHandler+0x10>)
     684:	68db      	ldr	r3, [r3, #12]
     686:	68d1      	ldr	r1, [r2, #12]
     688:	4802      	ldr	r0, [pc, #8]	; (694 <FLEXCOMM3_DriverIRQHandler+0x14>)
     68a:	4718      	bx	r3
     68c:	20000034 	andcs	r0, r0, r4, lsr r0
     690:	20000010 	andcs	r0, r0, r0, lsl r0
     694:	40089000 	andmi	r9, r8, r0

00000698 <FLEXCOMM4_DriverIRQHandler>:
     698:	4b02      	ldr	r3, [pc, #8]	; (6a4 <FLEXCOMM4_DriverIRQHandler+0xc>)
     69a:	4a03      	ldr	r2, [pc, #12]	; (6a8 <FLEXCOMM4_DriverIRQHandler+0x10>)
     69c:	691b      	ldr	r3, [r3, #16]
     69e:	6911      	ldr	r1, [r2, #16]
     6a0:	4802      	ldr	r0, [pc, #8]	; (6ac <FLEXCOMM4_DriverIRQHandler+0x14>)
     6a2:	4718      	bx	r3
     6a4:	20000034 	andcs	r0, r0, r4, lsr r0
     6a8:	20000010 	andcs	r0, r0, r0, lsl r0
     6ac:	4008a000 	andmi	sl, r8, r0

000006b0 <FLEXCOMM5_DriverIRQHandler>:
     6b0:	4b02      	ldr	r3, [pc, #8]	; (6bc <FLEXCOMM5_DriverIRQHandler+0xc>)
     6b2:	4a03      	ldr	r2, [pc, #12]	; (6c0 <FLEXCOMM5_DriverIRQHandler+0x10>)
     6b4:	695b      	ldr	r3, [r3, #20]
     6b6:	6951      	ldr	r1, [r2, #20]
     6b8:	4802      	ldr	r0, [pc, #8]	; (6c4 <FLEXCOMM5_DriverIRQHandler+0x14>)
     6ba:	4718      	bx	r3
     6bc:	20000034 	andcs	r0, r0, r4, lsr r0
     6c0:	20000010 	andcs	r0, r0, r0, lsl r0
     6c4:	40096000 	andmi	r6, r9, r0

000006c8 <FLEXCOMM6_DriverIRQHandler>:
     6c8:	4b02      	ldr	r3, [pc, #8]	; (6d4 <FLEXCOMM6_DriverIRQHandler+0xc>)
     6ca:	4a03      	ldr	r2, [pc, #12]	; (6d8 <FLEXCOMM6_DriverIRQHandler+0x10>)
     6cc:	699b      	ldr	r3, [r3, #24]
     6ce:	6991      	ldr	r1, [r2, #24]
     6d0:	4802      	ldr	r0, [pc, #8]	; (6dc <FLEXCOMM6_DriverIRQHandler+0x14>)
     6d2:	4718      	bx	r3
     6d4:	20000034 	andcs	r0, r0, r4, lsr r0
     6d8:	20000010 	andcs	r0, r0, r0, lsl r0
     6dc:	40097000 	andmi	r7, r9, r0

000006e0 <FLEXCOMM7_DriverIRQHandler>:
     6e0:	4b02      	ldr	r3, [pc, #8]	; (6ec <FLEXCOMM7_DriverIRQHandler+0xc>)
     6e2:	4a03      	ldr	r2, [pc, #12]	; (6f0 <FLEXCOMM7_DriverIRQHandler+0x10>)
     6e4:	69db      	ldr	r3, [r3, #28]
     6e6:	69d1      	ldr	r1, [r2, #28]
     6e8:	4802      	ldr	r0, [pc, #8]	; (6f4 <FLEXCOMM7_DriverIRQHandler+0x14>)
     6ea:	4718      	bx	r3
     6ec:	20000034 	andcs	r0, r0, r4, lsr r0
     6f0:	20000010 	andcs	r0, r0, r0, lsl r0
     6f4:	40098000 	andmi	r8, r9, r0

000006f8 <FLEXCOMM8_DriverIRQHandler>:
     6f8:	4b02      	ldr	r3, [pc, #8]	; (704 <FLEXCOMM8_DriverIRQHandler+0xc>)
     6fa:	4a03      	ldr	r2, [pc, #12]	; (708 <FLEXCOMM8_DriverIRQHandler+0x10>)
     6fc:	6a1b      	ldr	r3, [r3, #32]
     6fe:	6a11      	ldr	r1, [r2, #32]
     700:	4802      	ldr	r0, [pc, #8]	; (70c <FLEXCOMM8_DriverIRQHandler+0x14>)
     702:	4718      	bx	r3
     704:	20000034 	andcs	r0, r0, r4, lsr r0
     708:	20000010 	andcs	r0, r0, r0, lsl r0
     70c:	4009f000 	andmi	pc, r9, r0

00000710 <SystemInit>:
     710:	b508      	push	{r3, lr}
     712:	4b11      	ldr	r3, [pc, #68]	; (758 <SystemInit+0x48>)
     714:	f8d3 2088 	ldr.w	r2, [r3, #136]	; 0x88
     718:	f442 0270 	orr.w	r2, r2, #15728640	; 0xf00000
     71c:	f8c3 2088 	str.w	r2, [r3, #136]	; 0x88
     720:	f8d3 2088 	ldr.w	r2, [r3, #136]	; 0x88
     724:	f042 020f 	orr.w	r2, r2, #15
     728:	f8c3 2088 	str.w	r2, [r3, #136]	; 0x88
     72c:	f8d3 208c 	ldr.w	r2, [r3, #140]	; 0x8c
     730:	f442 6240 	orr.w	r2, r2, #3072	; 0xc00
     734:	f042 0203 	orr.w	r2, r2, #3
     738:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
     73c:	4a07      	ldr	r2, [pc, #28]	; (75c <SystemInit+0x4c>)
     73e:	609a      	str	r2, [r3, #8]
     740:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
     744:	2200      	movs	r2, #0
     746:	f8c3 2308 	str.w	r2, [r3, #776]	; 0x308
     74a:	2278      	movs	r2, #120	; 0x78
     74c:	f8c3 2220 	str.w	r2, [r3, #544]	; 0x220
     750:	f000 fc5b 	bl	100a <SystemInitHook>
     754:	bd08      	pop	{r3, pc}
     756:	bf00      	nop
     758:	e000ed00 	and	lr, r0, r0, lsl #26
     75c:	00000000 	andeq	r0, r0, r0

00000760 <BOARD_InitDebugConsole>:
     760:	b508      	push	{r3, lr}
     762:	f44f 7045 	mov.w	r0, #788	; 0x314
     766:	f7ff fdc3 	bl	2f0 <CLOCK_AttachClk>
     76a:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
     76e:	4801      	ldr	r0, [pc, #4]	; (774 <BOARD_InitDebugConsole+0x14>)
     770:	f000 bc3c 	b.w	fec <RESET_ClearPeripheralReset>
     774:	0001000b 	andeq	r0, r1, fp

00000778 <BOARD_BootClockPLL150M>:
     778:	b5f0      	push	{r4, r5, r6, r7, lr}
     77a:	2620      	movs	r6, #32
     77c:	4c28      	ldr	r4, [pc, #160]	; (820 <BOARD_BootClockPLL150M+0xa8>)
     77e:	b089      	sub	sp, #36	; 0x24
     780:	f8c4 60c8 	str.w	r6, [r4, #200]	; 0xc8
     784:	4827      	ldr	r0, [pc, #156]	; (824 <BOARD_BootClockPLL150M+0xac>)
     786:	f7ff fddb 	bl	340 <CLOCK_SetupFROClocking>
     78a:	4827      	ldr	r0, [pc, #156]	; (828 <BOARD_BootClockPLL150M+0xb0>)
     78c:	f7ff fdb0 	bl	2f0 <CLOCK_AttachClk>
     790:	f44f 7380 	mov.w	r3, #256	; 0x100
     794:	f8c4 30c8 	str.w	r3, [r4, #200]	; 0xc8
     798:	f44f 1380 	mov.w	r3, #1048576	; 0x100000
     79c:	4823      	ldr	r0, [pc, #140]	; (82c <BOARD_BootClockPLL150M+0xb4>)
     79e:	f8c4 30c8 	str.w	r3, [r4, #200]	; 0xc8
     7a2:	f7ff fe6f 	bl	484 <CLOCK_SetupExtClocking>
     7a6:	f04f 4280 	mov.w	r2, #1073741824	; 0x40000000
     7aa:	f8d2 3a18 	ldr.w	r3, [r2, #2584]	; 0xa18
     7ae:	4d20      	ldr	r5, [pc, #128]	; (830 <BOARD_BootClockPLL150M+0xb8>)
     7b0:	4333      	orrs	r3, r6
     7b2:	f8c2 3a18 	str.w	r3, [r2, #2584]	; 0xa18
     7b6:	f502 3298 	add.w	r2, r2, #77824	; 0x13000
     7ba:	6a13      	ldr	r3, [r2, #32]
     7bc:	4628      	mov	r0, r5
     7be:	f043 7380 	orr.w	r3, r3, #16777216	; 0x1000000
     7c2:	6213      	str	r3, [r2, #32]
     7c4:	f000 f8d0 	bl	968 <POWER_SetVoltageForFreq>
     7c8:	4628      	mov	r0, r5
     7ca:	f7ff fde7 	bl	39c <CLOCK_SetFLASHAccessCyclesForFreq>
     7ce:	f44f 7003 	mov.w	r0, #524	; 0x20c
     7d2:	f7ff fd8d 	bl	2f0 <CLOCK_AttachClk>
     7d6:	f44f 7300 	mov.w	r3, #512	; 0x200
     7da:	f8c4 30c8 	str.w	r3, [r4, #200]	; 0xc8
     7de:	f44f 0300 	mov.w	r3, #8388608	; 0x800000
     7e2:	f8c4 30c8 	str.w	r3, [r4, #200]	; 0xc8
     7e6:	2308      	movs	r3, #8
     7e8:	4a12      	ldr	r2, [pc, #72]	; (834 <BOARD_BootClockPLL150M+0xbc>)
     7ea:	2400      	movs	r4, #0
     7ec:	e9cd 2300 	strd	r2, r3, [sp]
     7f0:	4b11      	ldr	r3, [pc, #68]	; (838 <BOARD_BootClockPLL150M+0xc0>)
     7f2:	2701      	movs	r7, #1
     7f4:	e9cd 3505 	strd	r3, r5, [sp, #20]
     7f8:	2302      	movs	r3, #2
     7fa:	4668      	mov	r0, sp
     7fc:	9307      	str	r3, [sp, #28]
     7fe:	e9cd 4403 	strd	r4, r4, [sp, #12]
     802:	9702      	str	r7, [sp, #8]
     804:	f7ff feac 	bl	560 <CLOCK_SetPLL0Freq>
     808:	4622      	mov	r2, r4
     80a:	4639      	mov	r1, r7
     80c:	4630      	mov	r0, r6
     80e:	f000 fbd3 	bl	fb8 <CLOCK_SetClkDiv>
     812:	480a      	ldr	r0, [pc, #40]	; (83c <BOARD_BootClockPLL150M+0xc4>)
     814:	f7ff fd6c 	bl	2f0 <CLOCK_AttachClk>
     818:	4b09      	ldr	r3, [pc, #36]	; (840 <BOARD_BootClockPLL150M+0xc8>)
     81a:	601d      	str	r5, [r3, #0]
     81c:	b009      	add	sp, #36	; 0x24
     81e:	bdf0      	pop	{r4, r5, r6, r7, pc}
     820:	40020000 	andmi	r0, r2, r0
     824:	00b71b00 	adcseq	r1, r7, r0, lsl #22
     828:	00109108 	andseq	r9, r0, r8, lsl #2
     82c:	00f42400 	rscseq	r2, r4, r0, lsl #8
     830:	08f0d180 	ldmeq	r0!, {r7, r8, ip, lr, pc}^
     834:	00207f50 	eoreq	r7, r0, r0, asr pc
     838:	10025800 	andne	r5, r2, r0, lsl #16
     83c:	00209108 	eoreq	r9, r0, r8, lsl #2
     840:	20000004 	andcs	r0, r0, r4

00000844 <lowpower_set_system_voltage>:
     844:	f5b0 7f7a 	cmp.w	r0, #1000	; 0x3e8
     848:	b530      	push	{r4, r5, lr}
     84a:	d01f      	beq.n	88c <lowpower_set_system_voltage+0x48>
     84c:	f240 4301 	movw	r3, #1025	; 0x401
     850:	4298      	cmp	r0, r3
     852:	d92f      	bls.n	8b4 <lowpower_set_system_voltage+0x70>
     854:	f240 431a 	movw	r3, #1050	; 0x41a
     858:	4298      	cmp	r0, r3
     85a:	d92f      	bls.n	8bc <lowpower_set_system_voltage+0x78>
     85c:	f240 4333 	movw	r3, #1075	; 0x433
     860:	4298      	cmp	r0, r3
     862:	d92f      	bls.n	8c4 <lowpower_set_system_voltage+0x80>
     864:	f240 434c 	movw	r3, #1100	; 0x44c
     868:	4298      	cmp	r0, r3
     86a:	d92f      	bls.n	8cc <lowpower_set_system_voltage+0x88>
     86c:	f240 4365 	movw	r3, #1125	; 0x465
     870:	4298      	cmp	r0, r3
     872:	d92f      	bls.n	8d4 <lowpower_set_system_voltage+0x90>
     874:	f240 437e 	movw	r3, #1150	; 0x47e
     878:	4298      	cmp	r0, r3
     87a:	d92f      	bls.n	8dc <lowpower_set_system_voltage+0x98>
     87c:	f5b0 6f93 	cmp.w	r0, #1176	; 0x498
     880:	bf34      	ite	cc
     882:	2109      	movcc	r1, #9
     884:	210a      	movcs	r1, #10
     886:	201f      	movs	r0, #31
     888:	241e      	movs	r4, #30
     88a:	e002      	b.n	892 <lowpower_set_system_voltage+0x4e>
     88c:	2102      	movs	r1, #2
     88e:	2013      	movs	r0, #19
     890:	240e      	movs	r4, #14
     892:	4d13      	ldr	r5, [pc, #76]	; (8e0 <lowpower_set_system_voltage+0x9c>)
     894:	69eb      	ldr	r3, [r5, #28]
     896:	f423 43f8 	bic.w	r3, r3, #31744	; 0x7c00
     89a:	f023 031f 	bic.w	r3, r3, #31
     89e:	4323      	orrs	r3, r4
     8a0:	ea43 2380 	orr.w	r3, r3, r0, lsl #10
     8a4:	61eb      	str	r3, [r5, #28]
     8a6:	692b      	ldr	r3, [r5, #16]
     8a8:	f423 13f0 	bic.w	r3, r3, #1966080	; 0x1e0000
     8ac:	ea43 4141 	orr.w	r1, r3, r1, lsl #17
     8b0:	6129      	str	r1, [r5, #16]
     8b2:	bd30      	pop	{r4, r5, pc}
     8b4:	2103      	movs	r1, #3
     8b6:	2016      	movs	r0, #22
     8b8:	2411      	movs	r4, #17
     8ba:	e7ea      	b.n	892 <lowpower_set_system_voltage+0x4e>
     8bc:	2104      	movs	r1, #4
     8be:	2019      	movs	r0, #25
     8c0:	2414      	movs	r4, #20
     8c2:	e7e6      	b.n	892 <lowpower_set_system_voltage+0x4e>
     8c4:	2105      	movs	r1, #5
     8c6:	201b      	movs	r0, #27
     8c8:	2416      	movs	r4, #22
     8ca:	e7e2      	b.n	892 <lowpower_set_system_voltage+0x4e>
     8cc:	2106      	movs	r1, #6
     8ce:	201d      	movs	r0, #29
     8d0:	2418      	movs	r4, #24
     8d2:	e7de      	b.n	892 <lowpower_set_system_voltage+0x4e>
     8d4:	2107      	movs	r1, #7
     8d6:	201e      	movs	r0, #30
     8d8:	241b      	movs	r4, #27
     8da:	e7da      	b.n	892 <lowpower_set_system_voltage+0x4e>
     8dc:	2108      	movs	r1, #8
     8de:	e7d2      	b.n	886 <lowpower_set_system_voltage+0x42>
     8e0:	40020000 	andmi	r0, r2, r0

000008e4 <lowpower_set_voltage_for_process>:
     8e4:	4b1b      	ldr	r3, [pc, #108]	; (954 <lowpower_set_voltage_for_process+0x70>)
     8e6:	4a1c      	ldr	r2, [pc, #112]	; (958 <lowpower_set_voltage_for_process+0x74>)
     8e8:	681b      	ldr	r3, [r3, #0]
     8ea:	6812      	ldr	r2, [r2, #0]
     8ec:	07d9      	lsls	r1, r3, #31
     8ee:	bf54      	ite	pl
     8f0:	4b1a      	ldrpl	r3, [pc, #104]	; (95c <lowpower_set_voltage_for_process+0x78>)
     8f2:	085b      	lsrmi	r3, r3, #1
     8f4:	07d1      	lsls	r1, r2, #31
     8f6:	bf54      	ite	pl
     8f8:	4a18      	ldrpl	r2, [pc, #96]	; (95c <lowpower_set_voltage_for_process+0x78>)
     8fa:	0852      	lsrmi	r2, r2, #1
     8fc:	4293      	cmp	r3, r2
     8fe:	bf28      	it	cs
     900:	4613      	movcs	r3, r2
     902:	4a17      	ldr	r2, [pc, #92]	; (960 <lowpower_set_voltage_for_process+0x7c>)
     904:	4293      	cmp	r3, r2
     906:	d806      	bhi.n	916 <lowpower_set_voltage_for_process+0x32>
     908:	2801      	cmp	r0, #1
     90a:	d012      	beq.n	932 <lowpower_set_voltage_for_process+0x4e>
     90c:	2802      	cmp	r0, #2
     90e:	d014      	beq.n	93a <lowpower_set_voltage_for_process+0x56>
     910:	f240 4033 	movw	r0, #1075	; 0x433
     914:	e00f      	b.n	936 <lowpower_set_voltage_for_process+0x52>
     916:	4a13      	ldr	r2, [pc, #76]	; (964 <lowpower_set_voltage_for_process+0x80>)
     918:	4293      	cmp	r3, r2
     91a:	d906      	bls.n	92a <lowpower_set_voltage_for_process+0x46>
     91c:	2801      	cmp	r0, #1
     91e:	d00f      	beq.n	940 <lowpower_set_voltage_for_process+0x5c>
     920:	2802      	cmp	r0, #2
     922:	d010      	beq.n	946 <lowpower_set_voltage_for_process+0x62>
     924:	f44f 707a 	mov.w	r0, #1000	; 0x3e8
     928:	e005      	b.n	936 <lowpower_set_voltage_for_process+0x52>
     92a:	2801      	cmp	r0, #1
     92c:	d00e      	beq.n	94c <lowpower_set_voltage_for_process+0x68>
     92e:	2802      	cmp	r0, #2
     930:	d1f8      	bne.n	924 <lowpower_set_voltage_for_process+0x40>
     932:	f240 407e 	movw	r0, #1150	; 0x47e
     936:	f7ff bf85 	b.w	844 <lowpower_set_system_voltage>
     93a:	f44f 6096 	mov.w	r0, #1200	; 0x4b0
     93e:	e7fa      	b.n	936 <lowpower_set_voltage_for_process+0x52>
     940:	f240 4001 	movw	r0, #1025	; 0x401
     944:	e7f7      	b.n	936 <lowpower_set_voltage_for_process+0x52>
     946:	f240 401a 	movw	r0, #1050	; 0x41a
     94a:	e7f4      	b.n	936 <lowpower_set_voltage_for_process+0x52>
     94c:	f240 404c 	movw	r0, #1100	; 0x44c
     950:	e7f1      	b.n	936 <lowpower_set_voltage_for_process+0x52>
     952:	bf00      	nop
     954:	0009fd30 	andeq	pc, r9, r0, lsr sp	; <UNPREDICTABLE>
     958:	0009fd40 	andeq	pc, r9, r0, asr #26
     95c:	01267ea0 			; <UNDEFINED> instruction: 0x01267ea0
     960:	0101dfa0 	smlatbeq	r1, r0, pc, sp	; <UNPREDICTABLE>
     964:	014b1da0 	smlaltbeq	r1, fp, r0, sp

00000968 <POWER_SetVoltageForFreq>:
     968:	4b17      	ldr	r3, [pc, #92]	; (9c8 <POWER_SetVoltageForFreq+0x60>)
     96a:	4298      	cmp	r0, r3
     96c:	d80c      	bhi.n	988 <POWER_SetVoltageForFreq+0x20>
     96e:	2000      	movs	r0, #0
     970:	4b16      	ldr	r3, [pc, #88]	; (9cc <POWER_SetVoltageForFreq+0x64>)
     972:	4a17      	ldr	r2, [pc, #92]	; (9d0 <POWER_SetVoltageForFreq+0x68>)
     974:	681b      	ldr	r3, [r3, #0]
     976:	6811      	ldr	r1, [r2, #0]
     978:	07da      	lsls	r2, r3, #31
     97a:	bf41      	itttt	mi
     97c:	4a15      	ldrmi	r2, [pc, #84]	; (9d4 <POWER_SetVoltageForFreq+0x6c>)
     97e:	085b      	lsrmi	r3, r3, #1
     980:	6113      	strmi	r3, [r2, #16]
     982:	6151      	strmi	r1, [r2, #20]
     984:	f7ff bfae 	b.w	8e4 <lowpower_set_voltage_for_process>
     988:	4b13      	ldr	r3, [pc, #76]	; (9d8 <POWER_SetVoltageForFreq+0x70>)
     98a:	4298      	cmp	r0, r3
     98c:	d80d      	bhi.n	9aa <POWER_SetVoltageForFreq+0x42>
     98e:	4b13      	ldr	r3, [pc, #76]	; (9dc <POWER_SetVoltageForFreq+0x74>)
     990:	4a13      	ldr	r2, [pc, #76]	; (9e0 <POWER_SetVoltageForFreq+0x78>)
     992:	681b      	ldr	r3, [r3, #0]
     994:	6811      	ldr	r1, [r2, #0]
     996:	07d8      	lsls	r0, r3, #31
     998:	bf42      	ittt	mi
     99a:	4a0e      	ldrmi	r2, [pc, #56]	; (9d4 <POWER_SetVoltageForFreq+0x6c>)
     99c:	085b      	lsrmi	r3, r3, #1
     99e:	6113      	strmi	r3, [r2, #16]
     9a0:	f04f 0001 	mov.w	r0, #1
     9a4:	bf48      	it	mi
     9a6:	6151      	strmi	r1, [r2, #20]
     9a8:	e7ec      	b.n	984 <POWER_SetVoltageForFreq+0x1c>
     9aa:	4b0e      	ldr	r3, [pc, #56]	; (9e4 <POWER_SetVoltageForFreq+0x7c>)
     9ac:	4a0e      	ldr	r2, [pc, #56]	; (9e8 <POWER_SetVoltageForFreq+0x80>)
     9ae:	681b      	ldr	r3, [r3, #0]
     9b0:	6811      	ldr	r1, [r2, #0]
     9b2:	07da      	lsls	r2, r3, #31
     9b4:	bf42      	ittt	mi
     9b6:	4a07      	ldrmi	r2, [pc, #28]	; (9d4 <POWER_SetVoltageForFreq+0x6c>)
     9b8:	085b      	lsrmi	r3, r3, #1
     9ba:	6113      	strmi	r3, [r2, #16]
     9bc:	f04f 0002 	mov.w	r0, #2
     9c0:	bf48      	it	mi
     9c2:	6151      	strmi	r1, [r2, #20]
     9c4:	e7de      	b.n	984 <POWER_SetVoltageForFreq+0x1c>
     9c6:	bf00      	nop
     9c8:	05f5e100 	ldrbeq	lr, [r5, #256]!	; 0x100
     9cc:	0009fce0 	andeq	pc, r9, r0, ror #25
     9d0:	0009fce4 	andeq	pc, r9, r4, ror #25
     9d4:	40020000 	andmi	r0, r2, r0
     9d8:	07bfa480 	ldreq	sl, [pc, r0, lsl #9]!
     9dc:	0009fce8 	andeq	pc, r9, r8, ror #25
     9e0:	0009fcec 	andeq	pc, r9, ip, ror #25
     9e4:	0009fcd8 	ldrdeq	pc, [r9], -r8
     9e8:	0009fcdc 	ldrdeq	pc, [r9], -ip

000009ec <__aeabi_uldivmod>:
     9ec:	b953      	cbnz	r3, a04 <__aeabi_uldivmod+0x18>
     9ee:	b94a      	cbnz	r2, a04 <__aeabi_uldivmod+0x18>
     9f0:	2900      	cmp	r1, #0
     9f2:	bf08      	it	eq
     9f4:	2800      	cmpeq	r0, #0
     9f6:	bf1c      	itt	ne
     9f8:	f04f 31ff 	movne.w	r1, #4294967295
     9fc:	f04f 30ff 	movne.w	r0, #4294967295
     a00:	f000 b980 	b.w	d04 <__aeabi_idiv0>
     a04:	f1ad 0c08 	sub.w	ip, sp, #8
     a08:	e96d ce04 	strd	ip, lr, [sp, #-16]!
     a0c:	f000 f806 	bl	a1c <__udivmoddi4>
     a10:	f8dd e004 	ldr.w	lr, [sp, #4]
     a14:	e9dd 2302 	ldrd	r2, r3, [sp, #8]
     a18:	b004      	add	sp, #16
     a1a:	4770      	bx	lr

00000a1c <__udivmoddi4>:
     a1c:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
     a20:	9d09      	ldr	r5, [sp, #36]	; 0x24
     a22:	4604      	mov	r4, r0
     a24:	4688      	mov	r8, r1
     a26:	2b00      	cmp	r3, #0
     a28:	f040 8084 	bne.w	b34 <__udivmoddi4+0x118>
     a2c:	428a      	cmp	r2, r1
     a2e:	4617      	mov	r7, r2
     a30:	d943      	bls.n	aba <__udivmoddi4+0x9e>
     a32:	fab2 f282 	clz	r2, r2
     a36:	b142      	cbz	r2, a4a <__udivmoddi4+0x2e>
     a38:	f1c2 0020 	rsb	r0, r2, #32
     a3c:	4091      	lsls	r1, r2
     a3e:	4097      	lsls	r7, r2
     a40:	fa24 f000 	lsr.w	r0, r4, r0
     a44:	4094      	lsls	r4, r2
     a46:	ea40 0801 	orr.w	r8, r0, r1
     a4a:	ea4f 4c17 	mov.w	ip, r7, lsr #16
     a4e:	0c23      	lsrs	r3, r4, #16
     a50:	fa1f fe87 	uxth.w	lr, r7
     a54:	fbb8 f6fc 	udiv	r6, r8, ip
     a58:	fb0c 8116 	mls	r1, ip, r6, r8
     a5c:	fb06 f00e 	mul.w	r0, r6, lr
     a60:	ea43 4301 	orr.w	r3, r3, r1, lsl #16
     a64:	4298      	cmp	r0, r3
     a66:	d907      	bls.n	a78 <__udivmoddi4+0x5c>
     a68:	18fb      	adds	r3, r7, r3
     a6a:	f106 31ff 	add.w	r1, r6, #4294967295
     a6e:	d202      	bcs.n	a76 <__udivmoddi4+0x5a>
     a70:	4298      	cmp	r0, r3
     a72:	f200 8131 	bhi.w	cd8 <__udivmoddi4+0x2bc>
     a76:	460e      	mov	r6, r1
     a78:	1a19      	subs	r1, r3, r0
     a7a:	b2a3      	uxth	r3, r4
     a7c:	fbb1 f0fc 	udiv	r0, r1, ip
     a80:	fb0c 1110 	mls	r1, ip, r0, r1
     a84:	fb00 fe0e 	mul.w	lr, r0, lr
     a88:	ea43 4401 	orr.w	r4, r3, r1, lsl #16
     a8c:	45a6      	cmp	lr, r4
     a8e:	d907      	bls.n	aa0 <__udivmoddi4+0x84>
     a90:	193c      	adds	r4, r7, r4
     a92:	f100 33ff 	add.w	r3, r0, #4294967295
     a96:	d202      	bcs.n	a9e <__udivmoddi4+0x82>
     a98:	45a6      	cmp	lr, r4
     a9a:	f200 811a 	bhi.w	cd2 <__udivmoddi4+0x2b6>
     a9e:	4618      	mov	r0, r3
     aa0:	ea40 4006 	orr.w	r0, r0, r6, lsl #16
     aa4:	eba4 040e 	sub.w	r4, r4, lr
     aa8:	2600      	movs	r6, #0
     aaa:	b11d      	cbz	r5, ab4 <__udivmoddi4+0x98>
     aac:	40d4      	lsrs	r4, r2
     aae:	2300      	movs	r3, #0
     ab0:	e9c5 4300 	strd	r4, r3, [r5]
     ab4:	4631      	mov	r1, r6
     ab6:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
     aba:	b902      	cbnz	r2, abe <__udivmoddi4+0xa2>
     abc:	deff      	udf	#255	; 0xff
     abe:	fab2 f282 	clz	r2, r2
     ac2:	2a00      	cmp	r2, #0
     ac4:	d152      	bne.n	b6c <__udivmoddi4+0x150>
     ac6:	1bcb      	subs	r3, r1, r7
     ac8:	ea4f 4e17 	mov.w	lr, r7, lsr #16
     acc:	fa1f f887 	uxth.w	r8, r7
     ad0:	2601      	movs	r6, #1
     ad2:	0c21      	lsrs	r1, r4, #16
     ad4:	fbb3 fcfe 	udiv	ip, r3, lr
     ad8:	fb0e 301c 	mls	r0, lr, ip, r3
     adc:	fb08 f90c 	mul.w	r9, r8, ip
     ae0:	ea41 4100 	orr.w	r1, r1, r0, lsl #16
     ae4:	4589      	cmp	r9, r1
     ae6:	d90b      	bls.n	b00 <__udivmoddi4+0xe4>
     ae8:	1879      	adds	r1, r7, r1
     aea:	f10c 33ff 	add.w	r3, ip, #4294967295
     aee:	bf2c      	ite	cs
     af0:	2001      	movcs	r0, #1
     af2:	2000      	movcc	r0, #0
     af4:	4589      	cmp	r9, r1
     af6:	d902      	bls.n	afe <__udivmoddi4+0xe2>
     af8:	2800      	cmp	r0, #0
     afa:	f000 80f0 	beq.w	cde <__udivmoddi4+0x2c2>
     afe:	469c      	mov	ip, r3
     b00:	eba1 0109 	sub.w	r1, r1, r9
     b04:	b2a3      	uxth	r3, r4
     b06:	fbb1 f0fe 	udiv	r0, r1, lr
     b0a:	fb0e 1110 	mls	r1, lr, r0, r1
     b0e:	fb08 f800 	mul.w	r8, r8, r0
     b12:	ea43 4401 	orr.w	r4, r3, r1, lsl #16
     b16:	45a0      	cmp	r8, r4
     b18:	d907      	bls.n	b2a <__udivmoddi4+0x10e>
     b1a:	193c      	adds	r4, r7, r4
     b1c:	f100 33ff 	add.w	r3, r0, #4294967295
     b20:	d202      	bcs.n	b28 <__udivmoddi4+0x10c>
     b22:	45a0      	cmp	r8, r4
     b24:	f200 80d2 	bhi.w	ccc <__udivmoddi4+0x2b0>
     b28:	4618      	mov	r0, r3
     b2a:	eba4 0408 	sub.w	r4, r4, r8
     b2e:	ea40 400c 	orr.w	r0, r0, ip, lsl #16
     b32:	e7ba      	b.n	aaa <__udivmoddi4+0x8e>
     b34:	428b      	cmp	r3, r1
     b36:	d909      	bls.n	b4c <__udivmoddi4+0x130>
     b38:	2d00      	cmp	r5, #0
     b3a:	f000 80be 	beq.w	cba <__udivmoddi4+0x29e>
     b3e:	2600      	movs	r6, #0
     b40:	e9c5 0100 	strd	r0, r1, [r5]
     b44:	4630      	mov	r0, r6
     b46:	4631      	mov	r1, r6
     b48:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
     b4c:	fab3 f683 	clz	r6, r3
     b50:	2e00      	cmp	r6, #0
     b52:	d14d      	bne.n	bf0 <__udivmoddi4+0x1d4>
     b54:	428b      	cmp	r3, r1
     b56:	f0c0 80b3 	bcc.w	cc0 <__udivmoddi4+0x2a4>
     b5a:	4282      	cmp	r2, r0
     b5c:	f240 80b0 	bls.w	cc0 <__udivmoddi4+0x2a4>
     b60:	4630      	mov	r0, r6
     b62:	2d00      	cmp	r5, #0
     b64:	d0a6      	beq.n	ab4 <__udivmoddi4+0x98>
     b66:	e9c5 4800 	strd	r4, r8, [r5]
     b6a:	e7a3      	b.n	ab4 <__udivmoddi4+0x98>
     b6c:	4097      	lsls	r7, r2
     b6e:	f1c2 0320 	rsb	r3, r2, #32
     b72:	fa01 f002 	lsl.w	r0, r1, r2
     b76:	ea4f 4e17 	mov.w	lr, r7, lsr #16
     b7a:	40d9      	lsrs	r1, r3
     b7c:	fa24 f303 	lsr.w	r3, r4, r3
     b80:	fa1f f887 	uxth.w	r8, r7
     b84:	4094      	lsls	r4, r2
     b86:	4303      	orrs	r3, r0
     b88:	fbb1 f0fe 	udiv	r0, r1, lr
     b8c:	0c1e      	lsrs	r6, r3, #16
     b8e:	fb0e 1110 	mls	r1, lr, r0, r1
     b92:	fb00 fc08 	mul.w	ip, r0, r8
     b96:	ea46 4101 	orr.w	r1, r6, r1, lsl #16
     b9a:	458c      	cmp	ip, r1
     b9c:	d90e      	bls.n	bbc <__udivmoddi4+0x1a0>
     b9e:	1879      	adds	r1, r7, r1
     ba0:	f100 36ff 	add.w	r6, r0, #4294967295
     ba4:	bf2c      	ite	cs
     ba6:	f04f 0901 	movcs.w	r9, #1
     baa:	f04f 0900 	movcc.w	r9, #0
     bae:	458c      	cmp	ip, r1
     bb0:	d903      	bls.n	bba <__udivmoddi4+0x19e>
     bb2:	f1b9 0f00 	cmp.w	r9, #0
     bb6:	f000 8096 	beq.w	ce6 <__udivmoddi4+0x2ca>
     bba:	4630      	mov	r0, r6
     bbc:	eba1 010c 	sub.w	r1, r1, ip
     bc0:	b29b      	uxth	r3, r3
     bc2:	fbb1 f6fe 	udiv	r6, r1, lr
     bc6:	fb0e 1116 	mls	r1, lr, r6, r1
     bca:	fb06 fc08 	mul.w	ip, r6, r8
     bce:	ea43 4101 	orr.w	r1, r3, r1, lsl #16
     bd2:	458c      	cmp	ip, r1
     bd4:	d907      	bls.n	be6 <__udivmoddi4+0x1ca>
     bd6:	1879      	adds	r1, r7, r1
     bd8:	f106 33ff 	add.w	r3, r6, #4294967295
     bdc:	d202      	bcs.n	be4 <__udivmoddi4+0x1c8>
     bde:	458c      	cmp	ip, r1
     be0:	f200 8088 	bhi.w	cf4 <__udivmoddi4+0x2d8>
     be4:	461e      	mov	r6, r3
     be6:	eba1 030c 	sub.w	r3, r1, ip
     bea:	ea46 4600 	orr.w	r6, r6, r0, lsl #16
     bee:	e770      	b.n	ad2 <__udivmoddi4+0xb6>
     bf0:	f1c6 0720 	rsb	r7, r6, #32
     bf4:	fa03 f406 	lsl.w	r4, r3, r6
     bf8:	fa02 fc06 	lsl.w	ip, r2, r6
     bfc:	fa01 fe06 	lsl.w	lr, r1, r6
     c00:	40fa      	lsrs	r2, r7
     c02:	fa20 f807 	lsr.w	r8, r0, r7
     c06:	40f9      	lsrs	r1, r7
     c08:	fa00 f306 	lsl.w	r3, r0, r6
     c0c:	4322      	orrs	r2, r4
     c0e:	ea48 040e 	orr.w	r4, r8, lr
     c12:	ea4f 4812 	mov.w	r8, r2, lsr #16
     c16:	ea4f 4e14 	mov.w	lr, r4, lsr #16
     c1a:	fa1f f982 	uxth.w	r9, r2
     c1e:	fbb1 faf8 	udiv	sl, r1, r8
     c22:	fb08 111a 	mls	r1, r8, sl, r1
     c26:	fb0a f009 	mul.w	r0, sl, r9
     c2a:	ea4e 4e01 	orr.w	lr, lr, r1, lsl #16
     c2e:	4570      	cmp	r0, lr
     c30:	d90e      	bls.n	c50 <__udivmoddi4+0x234>
     c32:	eb12 0e0e 	adds.w	lr, r2, lr
     c36:	f10a 31ff 	add.w	r1, sl, #4294967295
     c3a:	bf2c      	ite	cs
     c3c:	f04f 0b01 	movcs.w	fp, #1
     c40:	f04f 0b00 	movcc.w	fp, #0
     c44:	4570      	cmp	r0, lr
     c46:	d902      	bls.n	c4e <__udivmoddi4+0x232>
     c48:	f1bb 0f00 	cmp.w	fp, #0
     c4c:	d04e      	beq.n	cec <__udivmoddi4+0x2d0>
     c4e:	468a      	mov	sl, r1
     c50:	ebae 0e00 	sub.w	lr, lr, r0
     c54:	b2a4      	uxth	r4, r4
     c56:	fbbe f0f8 	udiv	r0, lr, r8
     c5a:	fb08 ee10 	mls	lr, r8, r0, lr
     c5e:	fb00 f909 	mul.w	r9, r0, r9
     c62:	ea44 4e0e 	orr.w	lr, r4, lr, lsl #16
     c66:	45f1      	cmp	r9, lr
     c68:	d907      	bls.n	c7a <__udivmoddi4+0x25e>
     c6a:	eb12 0e0e 	adds.w	lr, r2, lr
     c6e:	f100 31ff 	add.w	r1, r0, #4294967295
     c72:	d201      	bcs.n	c78 <__udivmoddi4+0x25c>
     c74:	45f1      	cmp	r9, lr
     c76:	d840      	bhi.n	cfa <__udivmoddi4+0x2de>
     c78:	4608      	mov	r0, r1
     c7a:	ea40 400a 	orr.w	r0, r0, sl, lsl #16
     c7e:	ebae 0e09 	sub.w	lr, lr, r9
     c82:	fba0 890c 	umull	r8, r9, r0, ip
     c86:	45ce      	cmp	lr, r9
     c88:	4641      	mov	r1, r8
     c8a:	464c      	mov	r4, r9
     c8c:	d302      	bcc.n	c94 <__udivmoddi4+0x278>
     c8e:	d106      	bne.n	c9e <__udivmoddi4+0x282>
     c90:	4543      	cmp	r3, r8
     c92:	d204      	bcs.n	c9e <__udivmoddi4+0x282>
     c94:	3801      	subs	r0, #1
     c96:	ebb8 010c 	subs.w	r1, r8, ip
     c9a:	eb69 0402 	sbc.w	r4, r9, r2
     c9e:	b37d      	cbz	r5, d00 <__udivmoddi4+0x2e4>
     ca0:	1a5a      	subs	r2, r3, r1
     ca2:	eb6e 0e04 	sbc.w	lr, lr, r4
     ca6:	40f2      	lsrs	r2, r6
     ca8:	fa0e f707 	lsl.w	r7, lr, r7
     cac:	fa2e f306 	lsr.w	r3, lr, r6
     cb0:	2600      	movs	r6, #0
     cb2:	4317      	orrs	r7, r2
     cb4:	e9c5 7300 	strd	r7, r3, [r5]
     cb8:	e6fc      	b.n	ab4 <__udivmoddi4+0x98>
     cba:	462e      	mov	r6, r5
     cbc:	4628      	mov	r0, r5
     cbe:	e6f9      	b.n	ab4 <__udivmoddi4+0x98>
     cc0:	1a84      	subs	r4, r0, r2
     cc2:	eb61 0103 	sbc.w	r1, r1, r3
     cc6:	2001      	movs	r0, #1
     cc8:	4688      	mov	r8, r1
     cca:	e74a      	b.n	b62 <__udivmoddi4+0x146>
     ccc:	3802      	subs	r0, #2
     cce:	443c      	add	r4, r7
     cd0:	e72b      	b.n	b2a <__udivmoddi4+0x10e>
     cd2:	3802      	subs	r0, #2
     cd4:	443c      	add	r4, r7
     cd6:	e6e3      	b.n	aa0 <__udivmoddi4+0x84>
     cd8:	3e02      	subs	r6, #2
     cda:	443b      	add	r3, r7
     cdc:	e6cc      	b.n	a78 <__udivmoddi4+0x5c>
     cde:	f1ac 0c02 	sub.w	ip, ip, #2
     ce2:	4439      	add	r1, r7
     ce4:	e70c      	b.n	b00 <__udivmoddi4+0xe4>
     ce6:	3802      	subs	r0, #2
     ce8:	4439      	add	r1, r7
     cea:	e767      	b.n	bbc <__udivmoddi4+0x1a0>
     cec:	f1aa 0a02 	sub.w	sl, sl, #2
     cf0:	4496      	add	lr, r2
     cf2:	e7ad      	b.n	c50 <__udivmoddi4+0x234>
     cf4:	3e02      	subs	r6, #2
     cf6:	4439      	add	r1, r7
     cf8:	e775      	b.n	be6 <__udivmoddi4+0x1ca>
     cfa:	3802      	subs	r0, #2
     cfc:	4496      	add	lr, r2
     cfe:	e7bc      	b.n	c7a <__udivmoddi4+0x25e>
     d00:	462e      	mov	r6, r5
     d02:	e6d7      	b.n	ab4 <__udivmoddi4+0x98>

00000d04 <__aeabi_idiv0>:
     d04:	4770      	bx	lr
     d06:	bf00      	nop

00000d08 <__libc_init_array>:
     d08:	b570      	push	{r4, r5, r6, lr}
     d0a:	4d0d      	ldr	r5, [pc, #52]	; (d40 <__libc_init_array+0x38>)
     d0c:	2600      	movs	r6, #0
     d0e:	4c0d      	ldr	r4, [pc, #52]	; (d44 <__libc_init_array+0x3c>)
     d10:	1b64      	subs	r4, r4, r5
     d12:	10a4      	asrs	r4, r4, #2
     d14:	42a6      	cmp	r6, r4
     d16:	d109      	bne.n	d2c <__libc_init_array+0x24>
     d18:	4d0b      	ldr	r5, [pc, #44]	; (d48 <__libc_init_array+0x40>)
     d1a:	2600      	movs	r6, #0
     d1c:	4c0b      	ldr	r4, [pc, #44]	; (d4c <__libc_init_array+0x44>)
     d1e:	f000 f987 	bl	1030 <_init>
     d22:	1b64      	subs	r4, r4, r5
     d24:	10a4      	asrs	r4, r4, #2
     d26:	42a6      	cmp	r6, r4
     d28:	d105      	bne.n	d36 <__libc_init_array+0x2e>
     d2a:	bd70      	pop	{r4, r5, r6, pc}
     d2c:	f855 3b04 	ldr.w	r3, [r5], #4
     d30:	3601      	adds	r6, #1
     d32:	4798      	blx	r3
     d34:	e7ee      	b.n	d14 <__libc_init_array+0xc>
     d36:	f855 3b04 	ldr.w	r3, [r5], #4
     d3a:	3601      	adds	r6, #1
     d3c:	4798      	blx	r3
     d3e:	e7f2      	b.n	d26 <__libc_init_array+0x1e>
     d40:	0000103c 	andeq	r1, r0, ip, lsr r0
     d44:	0000103c 	andeq	r1, r0, ip, lsr r0
     d48:	0000103c 	andeq	r1, r0, ip, lsr r0
     d4c:	00001040 	andeq	r1, r0, r0, asr #32

00000d50 <__do_global_dtors_aux>:
     d50:	b510      	push	{r4, lr}
     d52:	4c05      	ldr	r4, [pc, #20]	; (d68 <__do_global_dtors_aux+0x18>)
     d54:	7823      	ldrb	r3, [r4, #0]
     d56:	b933      	cbnz	r3, d66 <__do_global_dtors_aux+0x16>
     d58:	4b04      	ldr	r3, [pc, #16]	; (d6c <__do_global_dtors_aux+0x1c>)
     d5a:	b113      	cbz	r3, d62 <__do_global_dtors_aux+0x12>
     d5c:	4804      	ldr	r0, [pc, #16]	; (d70 <__do_global_dtors_aux+0x20>)
     d5e:	e000      	b.n	d62 <__do_global_dtors_aux+0x12>
     d60:	bf00      	nop
     d62:	2301      	movs	r3, #1
     d64:	7023      	strb	r3, [r4, #0]
     d66:	bd10      	pop	{r4, pc}
     d68:	20000058 	andcs	r0, r0, r8, asr r0
     d6c:	00000000 	andeq	r0, r0, r0
     d70:	00001054 	andeq	r1, r0, r4, asr r0

00000d74 <frame_dummy>:
     d74:	b508      	push	{r3, lr}
     d76:	4b03      	ldr	r3, [pc, #12]	; (d84 <frame_dummy+0x10>)
     d78:	b11b      	cbz	r3, d82 <frame_dummy+0xe>
     d7a:	4903      	ldr	r1, [pc, #12]	; (d88 <frame_dummy+0x14>)
     d7c:	4803      	ldr	r0, [pc, #12]	; (d8c <frame_dummy+0x18>)
     d7e:	e000      	b.n	d82 <frame_dummy+0xe>
     d80:	bf00      	nop
     d82:	bd08      	pop	{r3, pc}
     d84:	00000000 	andeq	r0, r0, r0
     d88:	2000005c 	andcs	r0, r0, ip, asr r0
     d8c:	00001054 	andeq	r1, r0, r4, asr r0

00000d90 <WDT_BOD_IRQHandler>:
     d90:	b508      	push	{r3, lr}
     d92:	f7ff fa1b 	bl	1cc <ACMP_DriverIRQHandler>
     d96:	bd08      	pop	{r3, pc}

00000d98 <DMA0_IRQHandler>:
     d98:	b508      	push	{r3, lr}
     d9a:	f7ff fa17 	bl	1cc <ACMP_DriverIRQHandler>
     d9e:	bd08      	pop	{r3, pc}

00000da0 <GINT0_IRQHandler>:
     da0:	b508      	push	{r3, lr}
     da2:	f7ff fa13 	bl	1cc <ACMP_DriverIRQHandler>
     da6:	bd08      	pop	{r3, pc}

00000da8 <GINT1_IRQHandler>:
     da8:	b508      	push	{r3, lr}
     daa:	f7ff fa0f 	bl	1cc <ACMP_DriverIRQHandler>
     dae:	bd08      	pop	{r3, pc}

00000db0 <PIN_INT0_IRQHandler>:
     db0:	b508      	push	{r3, lr}
     db2:	f7ff fa0b 	bl	1cc <ACMP_DriverIRQHandler>
     db6:	bd08      	pop	{r3, pc}

00000db8 <PIN_INT1_IRQHandler>:
     db8:	b508      	push	{r3, lr}
     dba:	f7ff fa07 	bl	1cc <ACMP_DriverIRQHandler>
     dbe:	bd08      	pop	{r3, pc}

00000dc0 <PIN_INT2_IRQHandler>:
     dc0:	b508      	push	{r3, lr}
     dc2:	f7ff fa03 	bl	1cc <ACMP_DriverIRQHandler>
     dc6:	bd08      	pop	{r3, pc}

00000dc8 <PIN_INT3_IRQHandler>:
     dc8:	b508      	push	{r3, lr}
     dca:	f7ff f9ff 	bl	1cc <ACMP_DriverIRQHandler>
     dce:	bd08      	pop	{r3, pc}

00000dd0 <UTICK0_IRQHandler>:
     dd0:	b508      	push	{r3, lr}
     dd2:	f7ff f9fb 	bl	1cc <ACMP_DriverIRQHandler>
     dd6:	bd08      	pop	{r3, pc}

00000dd8 <MRT0_IRQHandler>:
     dd8:	b508      	push	{r3, lr}
     dda:	f7ff f9f7 	bl	1cc <ACMP_DriverIRQHandler>
     dde:	bd08      	pop	{r3, pc}

00000de0 <CTIMER0_IRQHandler>:
     de0:	b508      	push	{r3, lr}
     de2:	f7ff f9f3 	bl	1cc <ACMP_DriverIRQHandler>
     de6:	bd08      	pop	{r3, pc}

00000de8 <CTIMER1_IRQHandler>:
     de8:	b508      	push	{r3, lr}
     dea:	f7ff f9ef 	bl	1cc <ACMP_DriverIRQHandler>
     dee:	bd08      	pop	{r3, pc}

00000df0 <SCT0_IRQHandler>:
     df0:	b508      	push	{r3, lr}
     df2:	f7ff f9eb 	bl	1cc <ACMP_DriverIRQHandler>
     df6:	bd08      	pop	{r3, pc}

00000df8 <CTIMER3_IRQHandler>:
     df8:	b508      	push	{r3, lr}
     dfa:	f7ff f9e7 	bl	1cc <ACMP_DriverIRQHandler>
     dfe:	bd08      	pop	{r3, pc}

00000e00 <FLEXCOMM0_IRQHandler>:
     e00:	b508      	push	{r3, lr}
     e02:	f7ff fc19 	bl	638 <FLEXCOMM0_DriverIRQHandler>
     e06:	bd08      	pop	{r3, pc}

00000e08 <FLEXCOMM1_IRQHandler>:
     e08:	b508      	push	{r3, lr}
     e0a:	f7ff fc21 	bl	650 <FLEXCOMM1_DriverIRQHandler>
     e0e:	bd08      	pop	{r3, pc}

00000e10 <FLEXCOMM2_IRQHandler>:
     e10:	b508      	push	{r3, lr}
     e12:	f7ff fc29 	bl	668 <FLEXCOMM2_DriverIRQHandler>
     e16:	bd08      	pop	{r3, pc}

00000e18 <FLEXCOMM3_IRQHandler>:
     e18:	b508      	push	{r3, lr}
     e1a:	f7ff fc31 	bl	680 <FLEXCOMM3_DriverIRQHandler>
     e1e:	bd08      	pop	{r3, pc}

00000e20 <FLEXCOMM4_IRQHandler>:
     e20:	b508      	push	{r3, lr}
     e22:	f7ff fc39 	bl	698 <FLEXCOMM4_DriverIRQHandler>
     e26:	bd08      	pop	{r3, pc}

00000e28 <FLEXCOMM5_IRQHandler>:
     e28:	b508      	push	{r3, lr}
     e2a:	f7ff fc41 	bl	6b0 <FLEXCOMM5_DriverIRQHandler>
     e2e:	bd08      	pop	{r3, pc}

00000e30 <FLEXCOMM6_IRQHandler>:
     e30:	b508      	push	{r3, lr}
     e32:	f7ff fc49 	bl	6c8 <FLEXCOMM6_DriverIRQHandler>
     e36:	bd08      	pop	{r3, pc}

00000e38 <FLEXCOMM7_IRQHandler>:
     e38:	b508      	push	{r3, lr}
     e3a:	f7ff fc51 	bl	6e0 <FLEXCOMM7_DriverIRQHandler>
     e3e:	bd08      	pop	{r3, pc}

00000e40 <ADC0_IRQHandler>:
     e40:	b508      	push	{r3, lr}
     e42:	f7ff f9c3 	bl	1cc <ACMP_DriverIRQHandler>
     e46:	bd08      	pop	{r3, pc}

00000e48 <Reserved39_IRQHandler>:
     e48:	b508      	push	{r3, lr}
     e4a:	f7ff f9bf 	bl	1cc <ACMP_DriverIRQHandler>
     e4e:	bd08      	pop	{r3, pc}

00000e50 <ACMP_IRQHandler>:
     e50:	b508      	push	{r3, lr}
     e52:	f7ff f9bb 	bl	1cc <ACMP_DriverIRQHandler>
     e56:	bd08      	pop	{r3, pc}

00000e58 <Reserved41_IRQHandler>:
     e58:	b508      	push	{r3, lr}
     e5a:	f7ff f9b7 	bl	1cc <ACMP_DriverIRQHandler>
     e5e:	bd08      	pop	{r3, pc}

00000e60 <Reserved42_IRQHandler>:
     e60:	b508      	push	{r3, lr}
     e62:	f7ff f9b3 	bl	1cc <ACMP_DriverIRQHandler>
     e66:	bd08      	pop	{r3, pc}

00000e68 <USB0_NEEDCLK_IRQHandler>:
     e68:	b508      	push	{r3, lr}
     e6a:	f7ff f9af 	bl	1cc <ACMP_DriverIRQHandler>
     e6e:	bd08      	pop	{r3, pc}

00000e70 <USB0_IRQHandler>:
     e70:	b508      	push	{r3, lr}
     e72:	f7ff f9ab 	bl	1cc <ACMP_DriverIRQHandler>
     e76:	bd08      	pop	{r3, pc}

00000e78 <RTC_IRQHandler>:
     e78:	b508      	push	{r3, lr}
     e7a:	f7ff f9a7 	bl	1cc <ACMP_DriverIRQHandler>
     e7e:	bd08      	pop	{r3, pc}

00000e80 <Reserved46_IRQHandler>:
     e80:	b508      	push	{r3, lr}
     e82:	f7ff f9a3 	bl	1cc <ACMP_DriverIRQHandler>
     e86:	bd08      	pop	{r3, pc}

00000e88 <MAILBOX_IRQHandler>:
     e88:	b508      	push	{r3, lr}
     e8a:	f7ff f99f 	bl	1cc <ACMP_DriverIRQHandler>
     e8e:	bd08      	pop	{r3, pc}

00000e90 <PIN_INT4_IRQHandler>:
     e90:	b508      	push	{r3, lr}
     e92:	f7ff f99b 	bl	1cc <ACMP_DriverIRQHandler>
     e96:	bd08      	pop	{r3, pc}

00000e98 <PIN_INT5_IRQHandler>:
     e98:	b508      	push	{r3, lr}
     e9a:	f7ff f997 	bl	1cc <ACMP_DriverIRQHandler>
     e9e:	bd08      	pop	{r3, pc}

00000ea0 <PIN_INT6_IRQHandler>:
     ea0:	b508      	push	{r3, lr}
     ea2:	f7ff f993 	bl	1cc <ACMP_DriverIRQHandler>
     ea6:	bd08      	pop	{r3, pc}

00000ea8 <PIN_INT7_IRQHandler>:
     ea8:	b508      	push	{r3, lr}
     eaa:	f7ff f98f 	bl	1cc <ACMP_DriverIRQHandler>
     eae:	bd08      	pop	{r3, pc}

00000eb0 <CTIMER2_IRQHandler>:
     eb0:	b508      	push	{r3, lr}
     eb2:	f7ff f98b 	bl	1cc <ACMP_DriverIRQHandler>
     eb6:	bd08      	pop	{r3, pc}

00000eb8 <CTIMER4_IRQHandler>:
     eb8:	b508      	push	{r3, lr}
     eba:	f7ff f987 	bl	1cc <ACMP_DriverIRQHandler>
     ebe:	bd08      	pop	{r3, pc}

00000ec0 <OS_EVENT_IRQHandler>:
     ec0:	b508      	push	{r3, lr}
     ec2:	f7ff f983 	bl	1cc <ACMP_DriverIRQHandler>
     ec6:	bd08      	pop	{r3, pc}

00000ec8 <Reserved55_IRQHandler>:
     ec8:	b508      	push	{r3, lr}
     eca:	f7ff f97f 	bl	1cc <ACMP_DriverIRQHandler>
     ece:	bd08      	pop	{r3, pc}

00000ed0 <Reserved56_IRQHandler>:
     ed0:	b508      	push	{r3, lr}
     ed2:	f7ff f97b 	bl	1cc <ACMP_DriverIRQHandler>
     ed6:	bd08      	pop	{r3, pc}

00000ed8 <Reserved57_IRQHandler>:
     ed8:	b508      	push	{r3, lr}
     eda:	f7ff f977 	bl	1cc <ACMP_DriverIRQHandler>
     ede:	bd08      	pop	{r3, pc}

00000ee0 <SDIO_IRQHandler>:
     ee0:	b508      	push	{r3, lr}
     ee2:	f7ff f973 	bl	1cc <ACMP_DriverIRQHandler>
     ee6:	bd08      	pop	{r3, pc}

00000ee8 <Reserved59_IRQHandler>:
     ee8:	b508      	push	{r3, lr}
     eea:	f7ff f96f 	bl	1cc <ACMP_DriverIRQHandler>
     eee:	bd08      	pop	{r3, pc}

00000ef0 <Reserved60_IRQHandler>:
     ef0:	b508      	push	{r3, lr}
     ef2:	f7ff f96b 	bl	1cc <ACMP_DriverIRQHandler>
     ef6:	bd08      	pop	{r3, pc}

00000ef8 <Reserved61_IRQHandler>:
     ef8:	b508      	push	{r3, lr}
     efa:	f7ff f967 	bl	1cc <ACMP_DriverIRQHandler>
     efe:	bd08      	pop	{r3, pc}

00000f00 <USB1_PHY_IRQHandler>:
     f00:	b508      	push	{r3, lr}
     f02:	f7ff f963 	bl	1cc <ACMP_DriverIRQHandler>
     f06:	bd08      	pop	{r3, pc}

00000f08 <USB1_IRQHandler>:
     f08:	b508      	push	{r3, lr}
     f0a:	f7ff f95f 	bl	1cc <ACMP_DriverIRQHandler>
     f0e:	bd08      	pop	{r3, pc}

00000f10 <USB1_NEEDCLK_IRQHandler>:
     f10:	b508      	push	{r3, lr}
     f12:	f7ff f95b 	bl	1cc <ACMP_DriverIRQHandler>
     f16:	bd08      	pop	{r3, pc}

00000f18 <SEC_HYPERVISOR_CALL_IRQHandler>:
     f18:	b508      	push	{r3, lr}
     f1a:	f7ff f957 	bl	1cc <ACMP_DriverIRQHandler>
     f1e:	bd08      	pop	{r3, pc}

00000f20 <SEC_GPIO_INT0_IRQ0_IRQHandler>:
     f20:	b508      	push	{r3, lr}
     f22:	f7ff f953 	bl	1cc <ACMP_DriverIRQHandler>
     f26:	bd08      	pop	{r3, pc}

00000f28 <SEC_GPIO_INT0_IRQ1_IRQHandler>:
     f28:	b508      	push	{r3, lr}
     f2a:	f7ff f94f 	bl	1cc <ACMP_DriverIRQHandler>
     f2e:	bd08      	pop	{r3, pc}

00000f30 <PLU_IRQHandler>:
     f30:	b508      	push	{r3, lr}
     f32:	f7ff f94b 	bl	1cc <ACMP_DriverIRQHandler>
     f36:	bd08      	pop	{r3, pc}

00000f38 <SEC_VIO_IRQHandler>:
     f38:	b508      	push	{r3, lr}
     f3a:	f7ff f947 	bl	1cc <ACMP_DriverIRQHandler>
     f3e:	bd08      	pop	{r3, pc}

00000f40 <HASHCRYPT_IRQHandler>:
     f40:	b508      	push	{r3, lr}
     f42:	f7ff f943 	bl	1cc <ACMP_DriverIRQHandler>
     f46:	bd08      	pop	{r3, pc}

00000f48 <CASER_IRQHandler>:
     f48:	b508      	push	{r3, lr}
     f4a:	f7ff f93f 	bl	1cc <ACMP_DriverIRQHandler>
     f4e:	bd08      	pop	{r3, pc}

00000f50 <PUF_IRQHandler>:
     f50:	b508      	push	{r3, lr}
     f52:	f7ff f93b 	bl	1cc <ACMP_DriverIRQHandler>
     f56:	bd08      	pop	{r3, pc}

00000f58 <PQ_IRQHandler>:
     f58:	b508      	push	{r3, lr}
     f5a:	f7ff f937 	bl	1cc <ACMP_DriverIRQHandler>
     f5e:	bd08      	pop	{r3, pc}

00000f60 <DMA1_IRQHandler>:
     f60:	b508      	push	{r3, lr}
     f62:	f7ff f933 	bl	1cc <ACMP_DriverIRQHandler>
     f66:	bd08      	pop	{r3, pc}

00000f68 <FLEXCOMM8_IRQHandler>:
     f68:	b508      	push	{r3, lr}
     f6a:	f7ff fbc5 	bl	6f8 <FLEXCOMM8_DriverIRQHandler>
     f6e:	bd08      	pop	{r3, pc}

00000f70 <HardFault_Handler>:
     f70:	2004      	movs	r0, #4
     f72:	4671      	mov	r1, lr
     f74:	4208      	tst	r0, r1
     f76:	d002      	beq.n	f7e <_MSP>
     f78:	f3ef 8009 	mrs	r0, PSP
     f7c:	e001      	b.n	f82 <_process>

00000f7e <_MSP>:
     f7e:	f3ef 8008 	mrs	r0, MSP

00000f82 <_process>:
     f82:	6981      	ldr	r1, [r0, #24]
     f84:	880a      	ldrh	r2, [r1, #0]
     f86:	f64b 63ab 	movw	r3, #48811	; 0xbeab
     f8a:	429a      	cmp	r2, r3
     f8c:	d000      	beq.n	f90 <_semihost_return>
     f8e:	e7fe      	b.n	f8e <_process+0xc>

00000f90 <_semihost_return>:
     f90:	3102      	adds	r1, #2
     f92:	6181      	str	r1, [r0, #24]
     f94:	2120      	movs	r1, #32
     f96:	6001      	str	r1, [r0, #0]
     f98:	4770      	bx	lr

00000f9a <findPll0PreDiv>:
     f9a:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
     f9e:	f8d3 2580 	ldr.w	r2, [r3, #1408]	; 0x580
     fa2:	0312      	lsls	r2, r2, #12
     fa4:	d406      	bmi.n	fb4 <findPll0PreDiv+0x1a>
     fa6:	f8d3 0588 	ldr.w	r0, [r3, #1416]	; 0x588
     faa:	b2c0      	uxtb	r0, r0
     fac:	2801      	cmp	r0, #1
     fae:	bf38      	it	cc
     fb0:	2001      	movcc	r0, #1
     fb2:	4770      	bx	lr
     fb4:	2001      	movs	r0, #1
     fb6:	4770      	bx	lr

00000fb8 <CLOCK_SetClkDiv>:
     fb8:	0083      	lsls	r3, r0, #2
     fba:	3808      	subs	r0, #8
     fbc:	2807      	cmp	r0, #7
     fbe:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
     fc2:	d806      	bhi.n	fd2 <CLOCK_SetClkDiv+0x1a>
     fc4:	0209      	lsls	r1, r1, #8
     fc6:	b289      	uxth	r1, r1
     fc8:	f041 01ff 	orr.w	r1, r1, #255	; 0xff
     fcc:	f8c3 1300 	str.w	r1, [r3, #768]	; 0x300
     fd0:	4770      	bx	lr
     fd2:	b11a      	cbz	r2, fdc <CLOCK_SetClkDiv+0x24>
     fd4:	f04f 5200 	mov.w	r2, #536870912	; 0x20000000
     fd8:	f8c3 2300 	str.w	r2, [r3, #768]	; 0x300
     fdc:	b921      	cbnz	r1, fe8 <CLOCK_SetClkDiv+0x30>
     fde:	f04f 4280 	mov.w	r2, #1073741824	; 0x40000000
     fe2:	f8c3 2300 	str.w	r2, [r3, #768]	; 0x300
     fe6:	4770      	bx	lr
     fe8:	3901      	subs	r1, #1
     fea:	e7ef      	b.n	fcc <CLOCK_SetClkDiv+0x14>

00000fec <RESET_ClearPeripheralReset>:
     fec:	2201      	movs	r2, #1
     fee:	b283      	uxth	r3, r0
     ff0:	409a      	lsls	r2, r3
     ff2:	0c03      	lsrs	r3, r0, #16
     ff4:	009b      	lsls	r3, r3, #2
     ff6:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
     ffa:	f8c3 2140 	str.w	r2, [r3, #320]	; 0x140
     ffe:	f8d3 1100 	ldr.w	r1, [r3, #256]	; 0x100
    1002:	ea32 0101 	bics.w	r1, r2, r1
    1006:	d0fa      	beq.n	ffe <RESET_ClearPeripheralReset+0x12>
    1008:	4770      	bx	lr

0000100a <SystemInitHook>:
    100a:	4770      	bx	lr

0000100c <BOARD_InitBootClocks>:
    100c:	f7ff bbb4 	b.w	778 <BOARD_BootClockPLL150M>

00001010 <BOARD_InitBootPeripherals>:
    1010:	4770      	bx	lr

00001012 <BOARD_InitPins>:
    1012:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
    1016:	f44f 5200 	mov.w	r2, #8192	; 0x2000
    101a:	f8c3 2220 	str.w	r2, [r3, #544]	; 0x220
    101e:	f240 1201 	movw	r2, #257	; 0x101
    1022:	f503 5380 	add.w	r3, r3, #4096	; 0x1000
    1026:	675a      	str	r2, [r3, #116]	; 0x74
    1028:	679a      	str	r2, [r3, #120]	; 0x78
    102a:	4770      	bx	lr

0000102c <BOARD_InitBootPins>:
    102c:	f7ff bff1 	b.w	1012 <BOARD_InitPins>

00001030 <_init>:
    1030:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    1032:	bf00      	nop
    1034:	bcf8      	pop	{r3, r4, r5, r6, r7}
    1036:	bc08      	pop	{r3}
    1038:	469e      	mov	lr, r3
    103a:	4770      	bx	lr

0000103c <__frame_dummy_init_array_entry>:
    103c:	00000d75 	andeq	r0, r0, r5, ror sp

00001040 <_fini>:
    1040:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    1042:	bf00      	nop
    1044:	bcf8      	pop	{r3, r4, r5, r6, r7}
    1046:	bc08      	pop	{r3}
    1048:	469e      	mov	lr, r3
    104a:	4770      	bx	lr

Disassembly of section .data:

20000000 <s_Ext_Clk_Freq>:
20000000:	00f42400 	rscseq	r2, r4, r0, lsl #8

20000004 <SystemCoreClock>:
20000004:	00b71b00 	adcseq	r1, r7, r0, lsl #22

Disassembly of section .bss:

20000008 <main::i>:
20000008:	00000000 	andeq	r0, r0, r0

2000000c <s_Pll0_Freq>:
2000000c:	00000000 	andeq	r0, r0, r0

20000010 <s_flexcommHandle>:
	...

20000034 <s_flexcommIrqHandler>:
	...

20000058 <completed.10277>:
20000058:	00000000 	andeq	r0, r0, r0

2000005c <object.10282>:
	...

Disassembly of section .ARM.exidx:

0000104c <__exidx_start>:
    104c:	7ffff9d0 	svcvc	0x00fff9d0
    1050:	00000001 	andeq	r0, r0, r1

Disassembly of section .heap:

20000074 <_pvHeapStart>:
	...

Disassembly of section .heap2stackfill:

20001074 <.heap2stackfill>:
	...
