
Dual-CPU_M33SLAVE.axf:     file format elf32-littlearm


Disassembly of section .text:

0004c000 <__Vectors>:
   4c000:	20044000 	_vStackTop
   4c004:	0004c145 	<ResetISR>
   4c008:	0004c1c3 	<NMI_Handler>
   4c00c:	0004d57d 	<HardFault_Handler>
   4c010:	0004c1c7 	<MemManage_Handler>
   4c014:	0004c1c9 	<BusFault_Handler>
   4c018:	0004c1cb 	<UsageFault_Handler>
   4c01c:	0004c1cd 	<SecureFault_Handler>
	...
   4c02c:	0004c1cf 	<SVC_Handler>
   4c030:	0004c1d1 	<DebugMon_Handler>
   4c034:	00000000 	
   4c038:	0004c1d3 	<PendSV_Handler>
   4c03c:	0004c1d5 	<SysTick_Handler>

0004c130 <__data_section_table>:
   4c130:	0004dde8 	LONG(LOADADDR(.data));
   4c134:	20040000 	LONG(    ADDR(.data));
   4c138:	00000064 	LONG(  SIZEOF(.data));

0004c13c <__bss_section_table>:
   4c13c:	20040064 	LONG(    ADDR(.bss));
   4c140:	000000bc 	LONG(  SIZEOF(.bss));

0004c144 <ResetISR>:
   4c144:	b510      	push	{r4, lr}
   4c146:	b672      	cpsid	i
   4c148:	f000 f98a 	bl	4c460 <SystemInit>
   4c14c:	4b0e      	ldr	r3, [pc, #56]	; (__data_section_table)
   4c14e:	4a0f      	ldr	r2, [pc, #60]	; (__bss_section_table)
   4c150:	4293      	cmp	r3, r2
   4c152:	d208      	bcs.n	4c166 <ResetISR+0x22>
   4c154:	f103 040c 	add.w	r4, r3, #12
   4c158:	689a      	ldr	r2, [r3, #8]
   4c15a:	6859      	ldr	r1, [r3, #4]
   4c15c:	6818      	ldr	r0, [r3, #0]
   4c15e:	f000 f819 	bl	4c194 <data_init(unsigned int, unsigned int, unsigned int)>
   4c162:	4623      	mov	r3, r4
   4c164:	e7f3      	b.n	4c14e <ResetISR+0xa>
   4c166:	4a0a      	ldr	r2, [pc, #40]	; (4c190 <ResetISR>)
   4c168:	4293      	cmp	r3, r2
   4c16a:	d207      	bcs.n	4c17c <ResetISR+0x38>
   4c16c:	461c      	mov	r4, r3
   4c16e:	6859      	ldr	r1, [r3, #4]
   4c170:	f854 0b08 	ldr.w	r0, [r4], #8
   4c174:	f000 f81c 	bl	4c1b0 <bss_init(unsigned int, unsigned int)>
   4c178:	4623      	mov	r3, r4
   4c17a:	e7f4      	b.n	4c166 <ResetISR+0x22>
   4c17c:	f000 f9d0 	bl	4c520 <__libc_init_array>
   4c180:	b662      	cpsie	i
   4c182:	f000 f829 	bl	4c1d8 <main>
   4c186:	e7fe      	b.n	4c186 <ResetISR+0x42>
   4c188:	0004c130 	(__data_section_table)
   4c18c:	0004c13c 	(__bss_section_table)
   4c190:	0004c144 	ResetISR

0004c194 <data_init(unsigned int, unsigned int, unsigned int)>:
   4c194:	2300      	movs	r3, #0
   4c196:	4293      	cmp	r3, r2
   4c198:	d209      	bcs.n	4c1ae <data_init(unsigned int, unsigned int, unsigned int)+0x1a>
   4c19a:	b410      	push	{r4}
   4c19c:	f850 4b04 	ldr.w	r4, [r0], #4
   4c1a0:	f841 4b04 	str.w	r4, [r1], #4
   4c1a4:	3304      	adds	r3, #4
   4c1a6:	4293      	cmp	r3, r2
   4c1a8:	d3f8      	bcc.n	4c19c <data_init(unsigned int, unsigned int, unsigned int)+0x8>
   4c1aa:	bc10      	pop	{r4}
   4c1ac:	4770      	bx	lr
   4c1ae:	4770      	bx	lr

0004c1b0 <bss_init(unsigned int, unsigned int)>:
   4c1b0:	2300      	movs	r3, #0
   4c1b2:	428b      	cmp	r3, r1
   4c1b4:	d204      	bcs.n	4c1c0 <bss_init(unsigned int, unsigned int)+0x10>
   4c1b6:	2200      	movs	r2, #0
   4c1b8:	f840 2b04 	str.w	r2, [r0], #4
   4c1bc:	3304      	adds	r3, #4
   4c1be:	e7f8      	b.n	4c1b2 <bss_init(unsigned int, unsigned int)+0x2>
   4c1c0:	4770      	bx	lr

0004c1c2 <NMI_Handler>:
   4c1c2:	e7fe      	b.n	4c1c2 <NMI_Handler>
   4c1c4:	e7fe      	b.n	4c1c4 <NMI_Handler+0x2>

0004c1c6 <MemManage_Handler>:
   4c1c6:	e7fe      	b.n	4c1c6 <MemManage_Handler>

0004c1c8 <BusFault_Handler>:
   4c1c8:	e7fe      	b.n	4c1c8 <BusFault_Handler>

0004c1ca <UsageFault_Handler>:
   4c1ca:	e7fe      	b.n	4c1ca <UsageFault_Handler>

0004c1cc <SecureFault_Handler>:
   4c1cc:	e7fe      	b.n	4c1cc <SecureFault_Handler>

0004c1ce <SVC_Handler>:
   4c1ce:	e7fe      	b.n	4c1ce <SVC_Handler>

0004c1d0 <DebugMon_Handler>:
   4c1d0:	e7fe      	b.n	4c1d0 <DebugMon_Handler>

0004c1d2 <PendSV_Handler>:
   4c1d2:	e7fe      	b.n	4c1d2 <PendSV_Handler>

0004c1d4 <SysTick_Handler>:
   4c1d4:	e7fe      	b.n	4c1d4 <SysTick_Handler>

0004c1d6 <ACMP_DriverIRQHandler>:
   4c1d6:	e7fe      	b.n	4c1d6 <ACMP_DriverIRQHandler>

0004c1d8 <main>:
   4c1d8:	b580      	push	{r7, lr}
   4c1da:	af00      	add	r7, sp, #0
   4c1dc:	4804      	ldr	r0, [pc, #16]	; (4c1f0 <main+0x18>)
   4c1de:	f000 fcc1 	bl	4cb64 <iprintf>
   4c1e2:	4b04      	ldr	r3, [pc, #16]	; (4c1f4 <main+0x1c>)
   4c1e4:	681b      	ldr	r3, [r3, #0]
   4c1e6:	3301      	adds	r3, #1
   4c1e8:	4a02      	ldr	r2, [pc, #8]	; (4c1f4 <main+0x1c>)
   4c1ea:	6013      	str	r3, [r2, #0]
   4c1ec:	bf00      	nop
   4c1ee:	e7f8      	b.n	4c1e2 <main+0xa>
   4c1f0:	0004dac8 	
   4c1f4:	20040064 	

0004ddcc <_init>:
   4ddcc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   4ddce:	bf00      	nop
   4ddd0:	bcf8      	pop	{r3, r4, r5, r6, r7}
   4ddd2:	bc08      	pop	{r3}
   4ddd4:	469e      	mov	lr, r3
   4ddd6:	4770      	bx	lr
   
0004ddd8 <__frame_dummy_init_array_entry>:
   4ddd8:	0004d381 	

0004dddc <_fini>:
   4dddc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   4ddde:	bf00      	nop
   4dde0:	bcf8      	pop	{r3, r4, r5, r6, r7}
   4dde2:	bc08      	pop	{r3}
   4dde4:	469e      	mov	lr, r3
   4dde6:	4770      	bx	lr

Disassembly of section .data:

20040000 <_impure_ptr>:
20040000:	20040004 	

20040004 <impure_data>:
20040004:	00000000 	
20040008:	0004dd18 	
2004000c:	0004dd38 	
20040010:	0004dcf8 	
	...

Disassembly of section .bss:

20040064 <main::i>:
20040064:	00000000 	andeq	r0, r0, r0

