
Dual-CPU_M33SLAVE.axf:     file format elf32-littlearm


Disassembly of section .text:

0004c000 <__Vectors>:
   4c000:	20044000 	_vStackTop
   4c004:	0004c145 	<ResetISR>
   4c008:	0004c191 	<NMI_Handler>
   4c00c:	0004d315 	<HardFault_Handler>
   4c010:	0004c195 	<MemManage_Handler>
   4c014:	0004c197 	<BusFault_Handler>
   4c018:	0004c199 	<UsageFault_Handler>
   4c01c:	0004c19b 	<SecureFault_Handler>
	...
   4c02c:	0004c19d 	<SVC_Handler>
   4c030:	0004c19f 	<DebugMon_Handler>
   4c034:	00000000 	
   4c038:	0004c1a1 	<PendSV_Handler>
   4c03c:	0004c1a3 	<SysTick_Handler>

0004c130 <__data_section_table>:
   4c130:	0004d8b8 	LONG(LOADADDR(.data));  (_impure_ptr = __start_data_RAM)
   4c134:	20040000 	LONG(    ADDR(.data));  (__base_SRAM4)
   4c138:	00000064 	LONG(  SIZEOF(.data));  100

0004c13c <__bss_section_table>:
   4c13c:	20040064 	LONG(    ADDR(.bss));   (<main::i> = __start_bss_RAM)
   4c140:	000000bc 	LONG(  SIZEOF(.bss));   188

0004c144 <ResetISR>:
   4c144:	b538      	push	{r3, r4, r5, lr}
   4c146:	b672      	cpsid	i
   4c148:	f000 f8b8 	bl	4c2bc <SystemInit>
   4c14c:	4c0d      	ldr	r4, [pc, #52]	; (4c184 <ResetISR+0x40>)
   4c14e:	4d0e      	ldr	r5, [pc, #56]	; (4c188 <ResetISR+0x44>)
   4c150:	42ac      	cmp	r4, r5
   4c152:	d309      	bcc.n	4c168 <ResetISR+0x24>
   4c154:	4d0d      	ldr	r5, [pc, #52]	; (4c18c <ResetISR+0x48>)
   4c156:	42ac      	cmp	r4, r5
   4c158:	d20d      	bcs.n	4c176 <ResetISR+0x32>
   4c15a:	f854 0b08 	ldr.w	r0, [r4], #8
   4c15e:	f854 1c04 	ldr.w	r1, [r4, #-4]
   4c162:	f000 f829 	bl	4c1b8 <bss_init(unsigned int, unsigned int)>
   4c166:	e7f6      	b.n	4c156 <ResetISR+0x12>
   4c168:	e9d4 0100 	ldrd	r0, r1, [r4]
   4c16c:	68a2      	ldr	r2, [r4, #8]
   4c16e:	340c      	adds	r4, #12
   4c170:	f000 f819 	bl	4c1a6 <data_init(unsigned int, unsigned int, unsigned int)>
   4c174:	e7ec      	b.n	4c150 <ResetISR+0xc>
   4c176:	f000 f8c9 	bl	4c30c <__libc_init_array>
   4c17a:	b662      	cpsie	i
   4c17c:	f000 f824 	bl	4c1c8 <main>
   4c180:	e7fe      	b.n	4c180 <ResetISR+0x3c>
   4c182:	bf00      	nop
   4c184:	0004c130 	andeq	ip, r4, r0, lsr r1
   4c188:	0004c13c 	andeq	ip, r4, ip, lsr r1
   4c18c:	0004c144 	andeq	ip, r4, r4, asr #2

0004c190 <NMI_Handler>:
   4c190:	e7fe      	b.n	4c190 <NMI_Handler>
   4c192:	e7fe      	b.n	4c192 <NMI_Handler+0x2>

0004c194 <MemManage_Handler>:
   4c194:	e7fe      	b.n	4c194 <MemManage_Handler>

0004c196 <BusFault_Handler>:
   4c196:	e7fe      	b.n	4c196 <BusFault_Handler>

0004c198 <UsageFault_Handler>:
   4c198:	e7fe      	b.n	4c198 <UsageFault_Handler>

0004c19a <SecureFault_Handler>:
   4c19a:	e7fe      	b.n	4c19a <SecureFault_Handler>

0004c19c <SVC_Handler>:
   4c19c:	e7fe      	b.n	4c19c <SVC_Handler>

0004c19e <DebugMon_Handler>:
   4c19e:	e7fe      	b.n	4c19e <DebugMon_Handler>

0004c1a0 <PendSV_Handler>:
   4c1a0:	e7fe      	b.n	4c1a0 <PendSV_Handler>

0004c1a2 <SysTick_Handler>:
   4c1a2:	e7fe      	b.n	4c1a2 <SysTick_Handler>

0004c1a6 <data_init(unsigned int, unsigned int, unsigned int)>:
   4c1a6:	2300      	movs	r3, #0
   4c1a8:	b510      	push	{r4, lr}
   4c1aa:	4293   2:  	cmp	r3, r2
   4c1ac:	d203      	bcs.n	4c1b6 <4>
   4c1ae:	581c      	ldr	r4, [r3, r0]
   4c1b0:	505c      	str	r4, [r3, r1]
   4c1b2:	3304      	adds	r3, #4
   4c1b4:	e7f9      	b.n	4c1aa <2>
   4c1b6:	bd10   4:  	pop	{r4, pc}

0004c1b8 <bss_init(unsigned int, unsigned int)>:
   4c1b8:	2300      	movs	r3, #0
   4c1ba:	461a      	mov	r2, r3
   4c1bc:	428b   2:  	cmp	r3, r1
   4c1be:	d202      	bcs.n	4c1c6 <4>
   4c1c0:	501a      	str	r2, [r3, r0]
   4c1c2:	3304      	adds	r3, #4
   4c1c4:	e7fa      	b.n	4c1bc <2>
   4c1c6:	4770   4:  	bx	lr

0004c1c8 <main>:
   4c1c8:	b508      	push	{r3, lr}
   4c1ca:	4804      	ldr	r0, [pc, #16]	; (4c1dc <main+0x14>)
   4c1cc:	f000 f96a 	bl	4c4a4 <iprintf>
   4c1d0:	4a03      	ldr	r2, [pc, #12]	; (4c1e0 <main+0x18>)
   4c1d2:	6813      	ldr	r3, [r2, #0]
   4c1d4:	3301      	adds	r3, #1
   4c1d6:	6013      	str	r3, [r2, #0]
   4c1d8:	bf00      	nop
   4c1da:	e7fa      	b.n	4c1d2 <main+0xa>
   4c1dc:	0004d84c 	__sf_fake_stdout
   4c1e0:	20040064 	

0004c2bc <SystemInit>:
   4c2bc:	b508      	push	{r3, lr}
   4c2be:	4b0e      	ldr	r3, [pc, #56]	; (4c2f8 <SystemInit+0x3c>)
   4c2c0:	f8d3 2088 	ldr.w	r2, [r3, #136]	; 0x88
   4c2c4:	f042 020f 	orr.w	r2, r2, #15
   4c2c8:	f8c3 2088 	str.w	r2, [r3, #136]	; 0x88
   4c2cc:	f8d3 208c 	ldr.w	r2, [r3, #140]	; 0x8c
   4c2d0:	f442 6240 	orr.w	r2, r2, #3072	; 0xc00
   4c2d4:	f042 0203 	orr.w	r2, r2, #3
   4c2d8:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
   4c2dc:	4a07      	ldr	r2, [pc, #28]	; (4c2fc <SystemInit+0x40>)
   4c2de:	609a      	str	r2, [r3, #8]
   4c2e0:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
   4c2e4:	2200      	movs	r2, #0
   4c2e6:	f8c3 2308 	str.w	r2, [r3, #776]	; 0x308
   4c2ea:	2278      	movs	r2, #120	; 0x78
   4c2ec:	f8c3 2220 	str.w	r2, [r3, #544]	; 0x220
   4c2f0:	f001 f825 	bl	4d33e <SystemInitHook>
   4c2f4:	bd08      	pop	{r3, pc}
   4c2f6:	bf00      	nop
   4c2f8:	e000ed00 	
   4c2fc:	0004c000 	

0004c300 <__errno>:
   4c300:	4b01      	ldr	r3, [pc, #4]	; (4c308 <__errno+0x8>)
   4c302:	6818      	ldr	r0, [r3, #0]
   4c304:	4770      	bx	lr
   4c306:	bf00      	nop
   4c308:	20040000 	__base_SRAM4

0004c30c <__libc_init_array>:
   4c30c:	b570      	push	{r4, r5, r6, lr}
   4c30e:	4d0d      	ldr	r5, [pc, #52]	; (4c344 <__frame_dummy_init_array_entry>)
   4c310:	2600      	movs	r6, #0
   4c312:	4c0d      	ldr	r4, [pc, #52]	; (4c348 <__frame_dummy_init_array_entry>)
   4c314:	1b64      	subs	r4, r4, r5
   4c316:	10a4      	asrs	r4, r4, #2
   4c318:	42a6      	cmp	r6, r4
   4c31a:	d109      	bne.n	4c330 <__libc_init_array+0x24>
   4c31c:	4d0b      	ldr	r5, [pc, #44]	; (4c34c <__frame_dummy_init_array_entry>)
   4c31e:	2600      	movs	r6, #0
   4c320:	4c0b      	ldr	r4, [pc, #44]	; (4c350 <_fini>)
   4c322:	f001 fabb 	bl	4d89c <_init>
   4c326:	1b64      	subs	r4, r4, r5
   4c328:	10a4      	asrs	r4, r4, #2
   4c32a:	42a6      	cmp	r6, r4
   4c32c:	d105      	bne.n	4c33a <__libc_init_array+0x2e>
   4c32e:	bd70      	pop	{r4, r5, r6, pc}
   4c330:	f855 3b04 	ldr.w	r3, [r5], #4
   4c334:	3601      	adds	r6, #1
   4c336:	4798      	blx	r3
   4c338:	e7ee      	b.n	4c318 <__libc_init_array+0xc>
   4c33a:	f855 3b04 	ldr.w	r3, [r5], #4
   4c33e:	3601      	adds	r6, #1
   4c340:	4798      	blx	r3
   4c342:	e7f2      	b.n	4c32a <__libc_init_array+0x1e>
   4c344:	0004d8a8 	__frame_dummy_init_array_entry
   4c348:	0004d8a8 	__frame_dummy_init_array_entry
   4c34c:	0004d8a8 	__frame_dummy_init_array_entry
   4c350:	0004d8ac 	_fini

                                             _pvHeapStart = 20040120
                                             _HeapSize = 0x400;
                                             _pvHeapLimit = 20040520
0004d0e0 <__check_heap_overflow>:
   4d0e0:	4603      	mov	r3, r0
   4d0e2:	4803      	ldr	r0, [pc, #12]	; (4d0f0 <_pvHeapLimit>)
   4d0e4:	b118      	cbz	r0, 4d0ee <2>
   4d0e6:	4283      	cmp	r3, r0
   4d0e8:	bf34      	ite	cc
   4d0ea:	2000      	movcc	r0, #0
   4d0ec:	2001   2:  	movcs	r0, #1
   4d0ee:	4770      	bx	lr
   4d0f0:	20040520 	_pvHeapLimit

0004d0f4 <__do_global_dtors_aux>:
   4d0f4:	b510      	push	{r4, lr}
   4d0f6:	4c05      	ldr	r4, [pc, #20]	; (4d10c <__do_global_dtors_aux+0x18>)
   4d0f8:	7823      	ldrb	r3, [r4, #0]
   4d0fa:	b933      	cbnz	r3, 4d10a <4>
   4d0fc:	4b04      	ldr	r3, [pc, #16]	; (4d110 <__do_global_dtors_aux+0x1c>)
   4d0fe:	b113      	cbz	r3, 4d106 <2>
   4d100:	4804      	ldr	r0, [pc, #16]	; (4d114 <__do_global_dtors_aux+0x20>)
   4d102:	e000      	b.n	4d106 <2>
   4d104:	bf00      	nop
   4d106:	2301    2: 	movs	r3, #1
   4d108:	7023      	strb	r3, [r4, #0]
   4d10a:	bd10    4: 	pop	{r4, pc}
   4d10c:	200400f4 	
   4d110:	00000000 	
   4d114:	0004d8b8 	

0004d118 <frame_dummy>:
   4d118:	b508      	push	{r3, lr}
   4d11a:	4b03      	ldr	r3, [pc, #12]	; (4d128 <frame_dummy+0x10>)
   4d11c:	b11b      	cbz	r3, 4d126 <frame_dummy+0xe>
   4d11e:	4903      	ldr	r1, [pc, #12]	; (4d12c <frame_dummy+0x14>)
   4d120:	4803      	ldr	r0, [pc, #12]	; (4d130 <frame_dummy+0x18>)
   4d122:	e000      	b.n	4d126 <frame_dummy+0xe>
   4d124:	bf00      	nop
   4d126:	bd08      	pop	{r3, pc}
   4d128:	00000000 	
   4d12c:	200400f8 	
   4d130:	0004d8b8 	

0004d314 <HardFault_Handler>:
   4d314:	2004      	movs	r0, #4
   4d316:	4671      	mov	r1, lr
   4d318:	4208      	tst	r0, r1
   4d31a:	d002      	beq.n	4d322 <_MSP>
   4d31c:	f3ef 8009 	mrs	r0, PSP
   4d320:	e001      	b.n	4d326 <_process>

0004d322 <_MSP>:
   4d322:	f3ef 8008 	mrs	r0, MSP

0004d326 <_process>:
   4d326:	6981      	ldr	r1, [r0, #24]
   4d328:	880a      	ldrh	r2, [r1, #0]
   4d32a:	f64b 63ab 	movw	r3, #48811	; 0xbeab
   4d32e:	429a      	cmp	r2, r3
   4d330:	d000      	beq.n	4d334 <_semihost_return>
   4d332:	e7fe      	b.n	4d332 <_process+0xc>

0004d334 <_semihost_return>:
   4d334:	3102      	adds	r1, #2
   4d336:	6181      	str	r1, [r0, #24]
   4d338:	2120      	movs	r1, #32
   4d33a:	6001      	str	r1, [r0, #0]
   4d33c:	4770      	bx	lr

0004d33e <SystemInitHook>:
   4d33e:	4770      	bx	lr

0004d340 <memset>:
   4d340:	4402      	add	r2, r0
   4d342:	4603      	mov	r3, r0
   4d344:	4293   2:  	cmp	r3, r2
   4d346:	d100      	bne.n	4d34a <memset+0xa>
   4d348:	4770      	bx	lr
   4d34a:	f803 1b01 	strb.w	r1, [r3], #1
   4d34e:	e7f9      	b.n	4d344 <2>

0004d5bc <memchr>:
   4d5bc:	b2c9      	uxtb	r1, r1
   4d5be:	4603      	mov	r3, r0
   4d5c0:	4402      	add	r2, r0
   4d5c2:	b510      	push	{r4, lr}
   4d5c4:	4293      	cmp	r3, r2
   4d5c6:	4618      	mov	r0, r3
   4d5c8:	d101      	bne.n	4d5ce <memchr+0x12>
   4d5ca:	2000      	movs	r0, #0
   4d5cc:	e003      	b.n	4d5d6 <memchr+0x1a>
   4d5ce:	7804      	ldrb	r4, [r0, #0]
   4d5d0:	3301      	adds	r3, #1
   4d5d2:	428c      	cmp	r4, r1
   4d5d4:	d1f6      	bne.n	4d5c4 <memchr+0x8>
   4d5d6:	bd10      	pop	{r4, pc}

0004d7e8 <_global_impure_ptr>:
   4d7e8:	20040004 	andcs	r0, r4, r4

0004d7ec <__sf_fake_stderr>:
	...

0004d80c <__sf_fake_stdin>:
	...

0004d82c <__sf_fake_stdout>:
	...
   4d84c:	6c6c6548 	lleH
   4d850:	6f57206f 	oW o
   4d854:	20646c72 	 dlr
   4d858:	6d6f7266 	morf
   4d85c:	414c5320 	ALS 
   4d860:	000a4556 	..EV
   4d864:	2b302d23 	+0-#
   4d868:	6c680020 	lh.
   4d86c:	6665004c 	
   4d870:	47464567 	
   4d874:	32313000 	
   4d878:	36353433 	
   4d87c:	41393837 	
   4d880:	45444342 	
   4d884:	31300046 	
   4d888:	35343332 	
   4d88c:	39383736 	
   4d890:	64636261 	
   4d894:	3a006665 	
   4d898:	ff007474 	

0004d8ac <_fini>:
   4d8ac:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   4d8ae:	bf00      	nop
   4d8b0:	bcf8      	pop	{r3, r4, r5, r6, r7}
   4d8b2:	bc08      	pop	{r3}
   4d8b4:	469e      	mov	lr, r3
   4d8b6:	4770      	bx	lr

Disassembly of section .data:

20040000 <_impure_ptr>:
20040000:	20040004 	

20040004 <impure_data>:
20040004:	00000000 	
20040008:	0004d80c 	
2004000c:	0004d82c 	
20040010:	0004d7ec 	
	...

Disassembly of section .bss:

20040064 <main::i>:
20040064:	00000000 	

20040068 <s_flexcommHandle>:
	...

2004008c <s_flexcommIrqHandler>:
	...

200400b0 <__malloc_free_list>:
200400b0:	00000000 	andeq	r0, r0, r0

200400b4 <__malloc_sbrk_start>:
200400b4:	00000000 	andeq	r0, r0, r0

200400b8 <__end_of_heap>:
200400b8:	00000000 	andeq	r0, r0, r0

200400bc <initialized.5713>:
200400bc:	00000000 	andeq	r0, r0, r0

200400c0 <monitor_stderr>:
200400c0:	00000000 	andeq	r0, r0, r0

200400c4 <monitor_stdin>:
200400c4:	00000000 	andeq	r0, r0, r0

200400c8 <monitor_stdout>:
200400c8:	00000000 	andeq	r0, r0, r0

200400cc <openfiles>:
	...

200400f4 <completed.8914>:
200400f4:	00000000 	andeq	r0, r0, r0

200400f8 <object.8919>:
	...

20040110 <errno>:
20040110:	00000000 	andeq	r0, r0, r0

20040114 <__lock___atexit_recursive_mutex>:
	...

20040115 <__lock___arc4random_mutex>:
	...

20040116 <__lock___env_recursive_mutex>:
	...

20040117 <__lock___sinit_recursive_mutex>:
	...

20040118 <__lock___malloc_recursive_mutex>:
	...

20040119 <__lock___at_quick_exit_mutex>:
	...

2004011a <__lock___dd_hash_mutex>:
	...

2004011b <__lock___tz_mutex>:
	...

2004011c <__lock___sfp_recursive_mutex>:
2004011c:	00000000 	andeq	r0, r0, r0

Disassembly of section .heap:

20040120 <_pvHeapStart>:
	...

Disassembly of section .heap2stackfill:

20040520 <.heap2stackfill>:
	...
