
Dual-CPU_M33SLAVE.axf:     file format elf32-littlearm


Disassembly of section .text:

0004c000 <__Vectors>:
   4c000:	20044000 	_vStackTop
   4c004:	0004c145 	<ResetISR>
   4c008:	0004c191 	<NMI_Handler>
   4c00c:	0004c5d1 	<HardFault_Handler>
   4c010:	0004c195 	<MemManage_Handler>
   4c014:	0004c197 	<BusFault_Handler>
   4c018:	0004c199 	<UsageFault_Handler>
   4c01c:	0004c19b 	<SecureFault_Handler>
	...
   4c02c:	0004c19d 	<SVC_Handler>
   4c030:	0004c19f 	<DebugMon_Handler>
   4c034:	00000000 	
   4c038:	0004c1a1 	<PendSV_Handler>
   4c03c:	0004c1a3 	<SysTick_Handler>
   4c040:	0004c3f1 	
   4c044:	0004c3f9 	
   4c048:	0004c401 	
   4c04c:	0004c409 	
   4c050:	0004c411 	
   4c054:	0004c419 	
   4c058:	0004c421 	
   4c05c:	0004c429 	
   4c060:	0004c431 	
   4c064:	0004c439 	
   4c068:	0004c441 	
   4c06c:	0004c449 	
   4c070:	0004c451 	
   4c074:	0004c459 	
   4c078:	0004c461 	
   4c07c:	0004c469 	
   4c080:	0004c471 	
   4c084:	0004c479 	
   4c088:	0004c481 	
   4c08c:	0004c489 	
   4c090:	0004c491 	
   4c094:	0004c499 	
   4c098:	0004c4a1 	
   4c09c:	0004c4a9 	
   4c0a0:	0004c4b1 	
   4c0a4:	0004c4b9 	
   4c0a8:	0004c4c1 	
   4c0ac:	0004c4c9 	
   4c0b0:	0004c4d1 	
   4c0b4:	0004c4d9 	
   4c0b8:	0004c4e1 	
   4c0bc:	0004c4e9 	
   4c0c0:	0004c4f1 	
   4c0c4:	0004c4f9 	
   4c0c8:	0004c501 	
   4c0cc:	0004c509 	
   4c0d0:	0004c511 	
   4c0d4:	0004c519 	
   4c0d8:	0004c521 	
   4c0dc:	0004c529 	
   4c0e0:	0004c531 	
   4c0e4:	0004c539 	
   4c0e8:	0004c541 	
   4c0ec:	0004c549 	
   4c0f0:	0004c551 	
   4c0f4:	0004c559 	
   4c0f8:	0004c561 	
   4c0fc:	0004c569 	
   4c100:	0004c571 	
   4c104:	0004c579 	
   4c108:	0004c581 	
   4c10c:	0004c589 	
   4c110:	0004c591 	
   4c114:	0004c599 	
   4c118:	0004c5a1 	
   4c11c:	0004c5a9 	
   4c120:	0004c5b1 	
   4c124:	0004c5b9 	
   4c128:	0004c5c1 	
   4c12c:	0004c5c9 	

0004c130 <__data_section_table>:
   4c130:	0004c618 	LONG(LOADADDR(.data));
   4c134:	20040000 	LONG(    ADDR(.data));
   4c138:	00000000 	LONG(  SIZEOF(.data));

0004c13c <__bss_section_table>:
   4c13c:	20040000 	LONG(    ADDR(.bss));
   4c140:	00000068 	LONG(  SIZEOF(.bss));

0004c144 <ResetISR>:
   4c144:	b538      	push	{r3, r4, r5, lr}
   4c146:	b672      	cpsid	i
   4c148:	f000 f8ec 	bl	4c324 <SystemInit>
   4c14c:	4c0d      	ldr	r4, [pc, #52]	; (4c184 <ResetISR+0x40>)
   4c14e:	4d0e      	ldr	r5, [pc, #56]	; (4c188 <ResetISR+0x44>)
   4c150:	42ac      	cmp	r4, r5
   4c152:	d309      	bcc.n	4c168 <ResetISR+0x24>
   4c154:	4d0d      	ldr	r5, [pc, #52]	; (4c18c <ResetISR+0x48>)
   4c156:	42ac      	cmp	r4, r5
   4c158:	d20d      	bcs.n	4c176 <ResetISR+0x32>
   4c15a:	f854 0b08 	ldr.w	r0, [r4], #8
   4c15e:	f854 1c04 	ldr.w	r1, [r4, #-4]
   4c162:	f000 f829 	bl	4c1b8 <bss_init(unsigned int, unsigned int)>
   4c166:	e7f6      	b.n	4c156 <ResetISR+0x12>
   4c168:	e9d4 0100 	ldrd	r0, r1, [r4]
   4c16c:	68a2      	ldr	r2, [r4, #8]
   4c16e:	340c      	adds	r4, #12
   4c170:	f000 f819 	bl	4c1a6 <data_init(unsigned int, unsigned int, unsigned int)>
   4c174:	e7ec      	b.n	4c150 <ResetISR+0xc>
   4c176:	f000 f8f7 	bl	4c368 <__libc_init_array>
   4c17a:	b662      	cpsie	i
   4c17c:	f000 f824 	bl	4c1c8 <main>
   4c180:	e7fe      	b.n	4c180 <ResetISR+0x3c>
   4c182:	bf00      	nop
   4c184:	0004c130 	__data_section_table
   4c188:	0004c13c 	__bss_section_table
   4c18c:	0004c144 	ResetISR

0004c190 <NMI_Handler>:
   4c190:	e7fe      	b.n	4c190 <NMI_Handler>
   4c192:	e7fe      	b.n	4c192 <NMI_Handler+0x2>

0004c194 <MemManage_Handler>:
   4c194:	e7fe      	b.n	4c194 <MemManage_Handler>

0004c196 <BusFault_Handler>:
   4c196:	e7fe      	b.n	4c196 <BusFault_Handler>

0004c198 <UsageFault_Handler>:
   4c198:	e7fe      	b.n	4c198 <UsageFault_Handler>

0004c19a <SecureFault_Handler>:
   4c19a:	e7fe      	b.n	4c19a <SecureFault_Handler>

0004c19c <SVC_Handler>:
   4c19c:	e7fe      	b.n	4c19c <SVC_Handler>

0004c19e <DebugMon_Handler>:
   4c19e:	e7fe      	b.n	4c19e <DebugMon_Handler>

0004c1a0 <PendSV_Handler>:
   4c1a0:	e7fe      	b.n	4c1a0 <PendSV_Handler>

0004c1a2 <SysTick_Handler>:
   4c1a2:	e7fe      	b.n	4c1a2 <SysTick_Handler>

0004c1a4 <ACMP_DriverIRQHandler>:
   4c1a4:	e7fe      	b.n	4c1a4 <ACMP_DriverIRQHandler>

0004c1a6 <data_init(unsigned int, unsigned int, unsigned int)>:
   4c1a6:	2300      	movs	r3, #0
   4c1a8:	b510      	push	{r4, lr}
   4c1aa:	4293      	cmp	r3, r2
   4c1ac:	d203      	bcs.n	4c1b6 <data_init(unsigned int, unsigned int, unsigned int)+0x10>
   4c1ae:	581c      	ldr	r4, [r3, r0]
   4c1b0:	505c      	str	r4, [r3, r1]
   4c1b2:	3304      	adds	r3, #4
   4c1b4:	e7f9      	b.n	4c1aa <data_init(unsigned int, unsigned int, unsigned int)+0x4>
   4c1b6:	bd10      	pop	{r4, pc}

0004c1b8 <bss_init(unsigned int, unsigned int)>:
   4c1b8:	2300      	movs	r3, #0
   4c1ba:	461a      	mov	r2, r3
   4c1bc:	428b      	cmp	r3, r1
   4c1be:	d202      	bcs.n	4c1c6 <bss_init(unsigned int, unsigned int)+0xe>
   4c1c0:	501a      	str	r2, [r3, r0]
   4c1c2:	3304      	adds	r3, #4
   4c1c4:	e7fa      	b.n	4c1bc <bss_init(unsigned int, unsigned int)+0x4>
   4c1c6:	4770      	bx	lr

0004c1c8 <main>:
   4c1c8:	b508      	push	{r3, lr}
   4c1ca:	f000 f821 	bl	4c210 <dualCpuInit()>
   4c1ce:	f44f 1200 	mov.w	r2, #2097152	; 0x200000
   4c1d2:	4b0c      	ldr	r3, [pc, #48]	; (4c204 <main+0x3c>)
   4c1d4:	f242 700f 	movw	r0, #9999	; 0x270f
   4c1d8:	601a      	str	r2, [r3, #0]
   4c1da:	4b0b      	ldr	r3, [pc, #44]	; (4c208 <main+0x40>)
   4c1dc:	4619      	mov	r1, r3
   4c1de:	681a      	ldr	r2, [r3, #0]
   4c1e0:	3201      	adds	r2, #1
   4c1e2:	601a      	str	r2, [r3, #0]
   4c1e4:	bf00      	nop
   4c1e6:	681a      	ldr	r2, [r3, #0]
   4c1e8:	4282      	cmp	r2, r0
   4c1ea:	ddf8      	ble.n	4c1de <main+0x16>
   4c1ec:	f44f 1000 	mov.w	r0, #2097152	; 0x200000
   4c1f0:	4a06      	ldr	r2, [pc, #24]	; (4c20c <main+0x44>)
   4c1f2:	6010      	str	r0, [r2, #0]
   4c1f4:	2200      	movs	r2, #0
   4c1f6:	601a      	str	r2, [r3, #0]
   4c1f8:	680b      	ldr	r3, [r1, #0]
   4c1fa:	3301      	adds	r3, #1
   4c1fc:	600b      	str	r3, [r1, #0]
   4c1fe:	bf00      	nop
   4c200:	e7fa      	b.n	4c1f8 <main+0x30>
   4c202:	bf00      	nop
   4c204:	4008e200 	
   4c208:	20040000 	
   4c20c:	4008e280 	

0004c210 <dualCpuInit()>:
   4c210:	f44f 4220 	mov.w	r2, #40960	; 0xa000
   4c214:	4b0a      	ldr	r3, [pc, #40]	; (4c240 <dualCpuInit()+0x30>)
   4c216:	601a      	str	r2, [r3, #0]
   4c218:	f44f 5300 	mov.w	r3, #8192	; 0x2000
   4c21c:	4a09      	ldr	r2, [pc, #36]	; (4c244 <dualCpuInit()+0x34>)
   4c21e:	6013      	str	r3, [r2, #0]
   4c220:	6213      	str	r3, [r2, #32]
   4c222:	f44f 7280 	mov.w	r2, #256	; 0x100
   4c226:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
   4c22a:	f6a3 73ac 	subw	r3, r3, #4012	; 0xfac
   4c22e:	601a      	str	r2, [r3, #0]
   4c230:	f44f 1300 	mov.w	r3, #2097152	; 0x200000
   4c234:	4a04      	ldr	r2, [pc, #16]	; (4c248 <dualCpuInit()+0x38>)
   4c236:	6013      	str	r3, [r2, #0]
   4c238:	f8c2 3100 	str.w	r3, [r2, #256]	; 0x100
   4c23c:	4770      	bx	lr
   4c23e:	bf00      	nop
   4c240:	50000220 	
   4c244:	50000120 	
   4c248:	4008e280 	

0004c24c <FLEXCOMM0_DriverIRQHandler>:
   4c24c:	4b02      	ldr	r3, [pc, #8]	; (4c258 <FLEXCOMM0_DriverIRQHandler+0xc>)
   4c24e:	4a03      	ldr	r2, [pc, #12]	; (4c25c <FLEXCOMM0_DriverIRQHandler+0x10>)
   4c250:	681b      	ldr	r3, [r3, #0]
   4c252:	6811      	ldr	r1, [r2, #0]
   4c254:	4802      	ldr	r0, [pc, #8]	; (4c260 <FLEXCOMM0_DriverIRQHandler+0x14>)
   4c256:	4718      	bx	r3
   4c258:	20040028 	
   4c25c:	20040004 	
   4c260:	40086000 	

0004c264 <FLEXCOMM1_DriverIRQHandler>:
   4c264:	4b02      	ldr	r3, [pc, #8]	; (4c270 <FLEXCOMM1_DriverIRQHandler+0xc>)
   4c266:	4a03      	ldr	r2, [pc, #12]	; (4c274 <FLEXCOMM1_DriverIRQHandler+0x10>)
   4c268:	685b      	ldr	r3, [r3, #4]
   4c26a:	6851      	ldr	r1, [r2, #4]
   4c26c:	4802      	ldr	r0, [pc, #8]	; (4c278 <FLEXCOMM1_DriverIRQHandler+0x14>)
   4c26e:	4718      	bx	r3
   4c270:	20040028 	
   4c274:	20040004 	
   4c278:	40087000 	

0004c27c <FLEXCOMM2_DriverIRQHandler>:
   4c27c:	4b02      	ldr	r3, [pc, #8]	; (4c288 <FLEXCOMM2_DriverIRQHandler+0xc>)
   4c27e:	4a03      	ldr	r2, [pc, #12]	; (4c28c <FLEXCOMM2_DriverIRQHandler+0x10>)
   4c280:	689b      	ldr	r3, [r3, #8]
   4c282:	6891      	ldr	r1, [r2, #8]
   4c284:	4802      	ldr	r0, [pc, #8]	; (4c290 <FLEXCOMM2_DriverIRQHandler+0x14>)
   4c286:	4718      	bx	r3
   4c288:	20040028 	
   4c28c:	20040004 	
   4c290:	40088000 	

0004c294 <FLEXCOMM3_DriverIRQHandler>:
   4c294:	4b02      	ldr	r3, [pc, #8]	; (4c2a0 <FLEXCOMM3_DriverIRQHandler+0xc>)
   4c296:	4a03      	ldr	r2, [pc, #12]	; (4c2a4 <FLEXCOMM3_DriverIRQHandler+0x10>)
   4c298:	68db      	ldr	r3, [r3, #12]
   4c29a:	68d1      	ldr	r1, [r2, #12]
   4c29c:	4802      	ldr	r0, [pc, #8]	; (4c2a8 <FLEXCOMM3_DriverIRQHandler+0x14>)
   4c29e:	4718      	bx	r3
   4c2a0:	20040028 	
   4c2a4:	20040004 	
   4c2a8:	40089000 	

0004c2ac <FLEXCOMM4_DriverIRQHandler>:
   4c2ac:	4b02      	ldr	r3, [pc, #8]	; (4c2b8 <FLEXCOMM4_DriverIRQHandler+0xc>)
   4c2ae:	4a03      	ldr	r2, [pc, #12]	; (4c2bc <FLEXCOMM4_DriverIRQHandler+0x10>)
   4c2b0:	691b      	ldr	r3, [r3, #16]
   4c2b2:	6911      	ldr	r1, [r2, #16]
   4c2b4:	4802      	ldr	r0, [pc, #8]	; (4c2c0 <FLEXCOMM4_DriverIRQHandler+0x14>)
   4c2b6:	4718      	bx	r3
   4c2b8:	20040028 	andcs	r0, r4, r8, lsr #32
   4c2bc:	20040004 	andcs	r0, r4, r4
   4c2c0:	4008a000 	andmi	sl, r8, r0

0004c2c4 <FLEXCOMM5_DriverIRQHandler>:
   4c2c4:	4b02      	ldr	r3, [pc, #8]	; (4c2d0 <FLEXCOMM5_DriverIRQHandler+0xc>)
   4c2c6:	4a03      	ldr	r2, [pc, #12]	; (4c2d4 <FLEXCOMM5_DriverIRQHandler+0x10>)
   4c2c8:	695b      	ldr	r3, [r3, #20]
   4c2ca:	6951      	ldr	r1, [r2, #20]
   4c2cc:	4802      	ldr	r0, [pc, #8]	; (4c2d8 <FLEXCOMM5_DriverIRQHandler+0x14>)
   4c2ce:	4718      	bx	r3
   4c2d0:	20040028 	andcs	r0, r4, r8, lsr #32
   4c2d4:	20040004 	andcs	r0, r4, r4
   4c2d8:	40096000 	andmi	r6, r9, r0

0004c2dc <FLEXCOMM6_DriverIRQHandler>:
   4c2dc:	4b02      	ldr	r3, [pc, #8]	; (4c2e8 <FLEXCOMM6_DriverIRQHandler+0xc>)
   4c2de:	4a03      	ldr	r2, [pc, #12]	; (4c2ec <FLEXCOMM6_DriverIRQHandler+0x10>)
   4c2e0:	699b      	ldr	r3, [r3, #24]
   4c2e2:	6991      	ldr	r1, [r2, #24]
   4c2e4:	4802      	ldr	r0, [pc, #8]	; (4c2f0 <FLEXCOMM6_DriverIRQHandler+0x14>)
   4c2e6:	4718      	bx	r3
   4c2e8:	20040028 	andcs	r0, r4, r8, lsr #32
   4c2ec:	20040004 	andcs	r0, r4, r4
   4c2f0:	40097000 	andmi	r7, r9, r0

0004c2f4 <FLEXCOMM7_DriverIRQHandler>:
   4c2f4:	4b02      	ldr	r3, [pc, #8]	; (4c300 <FLEXCOMM7_DriverIRQHandler+0xc>)
   4c2f6:	4a03      	ldr	r2, [pc, #12]	; (4c304 <FLEXCOMM7_DriverIRQHandler+0x10>)
   4c2f8:	69db      	ldr	r3, [r3, #28]
   4c2fa:	69d1      	ldr	r1, [r2, #28]
   4c2fc:	4802      	ldr	r0, [pc, #8]	; (4c308 <FLEXCOMM7_DriverIRQHandler+0x14>)
   4c2fe:	4718      	bx	r3
   4c300:	20040028 	andcs	r0, r4, r8, lsr #32
   4c304:	20040004 	andcs	r0, r4, r4
   4c308:	40098000 	andmi	r8, r9, r0

0004c30c <FLEXCOMM8_DriverIRQHandler>:
   4c30c:	4b02      	ldr	r3, [pc, #8]	; (4c318 <FLEXCOMM8_DriverIRQHandler+0xc>)
   4c30e:	4a03      	ldr	r2, [pc, #12]	; (4c31c <FLEXCOMM8_DriverIRQHandler+0x10>)
   4c310:	6a1b      	ldr	r3, [r3, #32]
   4c312:	6a11      	ldr	r1, [r2, #32]
   4c314:	4802      	ldr	r0, [pc, #8]	; (4c320 <FLEXCOMM8_DriverIRQHandler+0x14>)
   4c316:	4718      	bx	r3
   4c318:	20040028 	andcs	r0, r4, r8, lsr #32
   4c31c:	20040004 	andcs	r0, r4, r4
   4c320:	4009f000 	andmi	pc, r9, r0

0004c324 <SystemInit>:
   4c324:	b508      	push	{r3, lr}
   4c326:	4b0e      	ldr	r3, [pc, #56]	; (4c360 <SystemInit+0x3c>)
   4c328:	f8d3 2088 	ldr.w	r2, [r3, #136]	; 0x88
   4c32c:	f042 020f 	orr.w	r2, r2, #15
   4c330:	f8c3 2088 	str.w	r2, [r3, #136]	; 0x88
   4c334:	f8d3 208c 	ldr.w	r2, [r3, #140]	; 0x8c
   4c338:	f442 6240 	orr.w	r2, r2, #3072	; 0xc00
   4c33c:	f042 0203 	orr.w	r2, r2, #3
   4c340:	f8c3 208c 	str.w	r2, [r3, #140]	; 0x8c
   4c344:	4a07      	ldr	r2, [pc, #28]	; (4c364 <SystemInit+0x40>)
   4c346:	609a      	str	r2, [r3, #8]
   4c348:	f04f 4380 	mov.w	r3, #1073741824	; 0x40000000
   4c34c:	2200      	movs	r2, #0
   4c34e:	f8c3 2308 	str.w	r2, [r3, #776]	; 0x308
   4c352:	2278      	movs	r2, #120	; 0x78
   4c354:	f8c3 2220 	str.w	r2, [r3, #544]	; 0x220
   4c358:	f000 f94f 	bl	4c5fa <SystemInitHook>
   4c35c:	bd08      	pop	{r3, pc}
   4c35e:	bf00      	nop
   4c360:	e000ed00 	
   4c364:	0004c000 	

0004c368 <__libc_init_array>:
   4c368:	b570      	push	{r4, r5, r6, lr}
   4c36a:	4d0d      	ldr	r5, [pc, #52]	; (4c3a0 <__libc_init_array+0x38>)
   4c36c:	2600      	movs	r6, #0
   4c36e:	4c0d      	ldr	r4, [pc, #52]	; (4c3a4 <__libc_init_array+0x3c>)
   4c370:	1b64      	subs	r4, r4, r5
   4c372:	10a4      	asrs	r4, r4, #2
   4c374:	42a6      	cmp	r6, r4
   4c376:	d109      	bne.n	4c38c <__libc_init_array+0x24>
   4c378:	4d0b      	ldr	r5, [pc, #44]	; (4c3a8 <__libc_init_array+0x40>)
   4c37a:	2600      	movs	r6, #0
   4c37c:	4c0b      	ldr	r4, [pc, #44]	; (4c3ac <__libc_init_array+0x44>)
   4c37e:	f000 f93d 	bl	4c5fc <_init>
   4c382:	1b64      	subs	r4, r4, r5
   4c384:	10a4      	asrs	r4, r4, #2
   4c386:	42a6      	cmp	r6, r4
   4c388:	d105      	bne.n	4c396 <__libc_init_array+0x2e>
   4c38a:	bd70      	pop	{r4, r5, r6, pc}
   4c38c:	f855 3b04 	ldr.w	r3, [r5], #4
   4c390:	3601      	adds	r6, #1
   4c392:	4798      	blx	r3
   4c394:	e7ee      	b.n	4c374 <__libc_init_array+0xc>
   4c396:	f855 3b04 	ldr.w	r3, [r5], #4
   4c39a:	3601      	adds	r6, #1
   4c39c:	4798      	blx	r3
   4c39e:	e7f2      	b.n	4c386 <__libc_init_array+0x1e>
   4c3a0:	0004c608 	andeq	ip, r4, r8, lsl #12
   4c3a4:	0004c608 	andeq	ip, r4, r8, lsl #12
   4c3a8:	0004c608 	andeq	ip, r4, r8, lsl #12
   4c3ac:	0004c60c 	andeq	ip, r4, ip, lsl #12

0004c3b0 <__do_global_dtors_aux>:
   4c3b0:	b510      	push	{r4, lr}
   4c3b2:	4c05      	ldr	r4, [pc, #20]	; (4c3c8 <__do_global_dtors_aux+0x18>)
   4c3b4:	7823      	ldrb	r3, [r4, #0]
   4c3b6:	b933      	cbnz	r3, 4c3c6 <__do_global_dtors_aux+0x16>
   4c3b8:	4b04      	ldr	r3, [pc, #16]	; (4c3cc <__do_global_dtors_aux+0x1c>)
   4c3ba:	b113      	cbz	r3, 4c3c2 <__do_global_dtors_aux+0x12>
   4c3bc:	4804      	ldr	r0, [pc, #16]	; (4c3d0 <__do_global_dtors_aux+0x20>)
   4c3be:	e000      	b.n	4c3c2 <__do_global_dtors_aux+0x12>
   4c3c0:	bf00      	nop
   4c3c2:	2301      	movs	r3, #1
   4c3c4:	7023      	strb	r3, [r4, #0]
   4c3c6:	bd10      	pop	{r4, pc}
   4c3c8:	2004004c 	andcs	r0, r4, ip, asr #32
   4c3cc:	00000000 	andeq	r0, r0, r0
   4c3d0:	0004c618 	andeq	ip, r4, r8, lsl r6

0004c3d4 <frame_dummy>:
   4c3d4:	b508      	push	{r3, lr}
   4c3d6:	4b03      	ldr	r3, [pc, #12]	; (4c3e4 <frame_dummy+0x10>)
   4c3d8:	b11b      	cbz	r3, 4c3e2 <frame_dummy+0xe>
   4c3da:	4903      	ldr	r1, [pc, #12]	; (4c3e8 <frame_dummy+0x14>)
   4c3dc:	4803      	ldr	r0, [pc, #12]	; (4c3ec <frame_dummy+0x18>)
   4c3de:	e000      	b.n	4c3e2 <frame_dummy+0xe>
   4c3e0:	bf00      	nop
   4c3e2:	bd08      	pop	{r3, pc}
   4c3e4:	00000000 	andeq	r0, r0, r0
   4c3e8:	20040050 	andcs	r0, r4, r0, asr r0
   4c3ec:	0004c618 	andeq	ip, r4, r8, lsl r6

0004c3f0 <WDT_BOD_IRQHandler>:
   4c3f0:	b508      	push	{r3, lr}
   4c3f2:	f7ff fed7 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c3f6:	bd08      	pop	{r3, pc}

0004c3f8 <DMA0_IRQHandler>:
   4c3f8:	b508      	push	{r3, lr}
   4c3fa:	f7ff fed3 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c3fe:	bd08      	pop	{r3, pc}

0004c400 <GINT0_IRQHandler>:
   4c400:	b508      	push	{r3, lr}
   4c402:	f7ff fecf 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c406:	bd08      	pop	{r3, pc}

0004c408 <GINT1_IRQHandler>:
   4c408:	b508      	push	{r3, lr}
   4c40a:	f7ff fecb 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c40e:	bd08      	pop	{r3, pc}

0004c410 <PIN_INT0_IRQHandler>:
   4c410:	b508      	push	{r3, lr}
   4c412:	f7ff fec7 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c416:	bd08      	pop	{r3, pc}

0004c418 <PIN_INT1_IRQHandler>:
   4c418:	b508      	push	{r3, lr}
   4c41a:	f7ff fec3 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c41e:	bd08      	pop	{r3, pc}

0004c420 <PIN_INT2_IRQHandler>:
   4c420:	b508      	push	{r3, lr}
   4c422:	f7ff febf 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c426:	bd08      	pop	{r3, pc}

0004c428 <PIN_INT3_IRQHandler>:
   4c428:	b508      	push	{r3, lr}
   4c42a:	f7ff febb 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c42e:	bd08      	pop	{r3, pc}

0004c430 <UTICK0_IRQHandler>:
   4c430:	b508      	push	{r3, lr}
   4c432:	f7ff feb7 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c436:	bd08      	pop	{r3, pc}

0004c438 <MRT0_IRQHandler>:
   4c438:	b508      	push	{r3, lr}
   4c43a:	f7ff feb3 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c43e:	bd08      	pop	{r3, pc}

0004c440 <CTIMER0_IRQHandler>:
   4c440:	b508      	push	{r3, lr}
   4c442:	f7ff feaf 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c446:	bd08      	pop	{r3, pc}

0004c448 <CTIMER1_IRQHandler>:
   4c448:	b508      	push	{r3, lr}
   4c44a:	f7ff feab 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c44e:	bd08      	pop	{r3, pc}

0004c450 <SCT0_IRQHandler>:
   4c450:	b508      	push	{r3, lr}
   4c452:	f7ff fea7 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c456:	bd08      	pop	{r3, pc}

0004c458 <CTIMER3_IRQHandler>:
   4c458:	b508      	push	{r3, lr}
   4c45a:	f7ff fea3 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c45e:	bd08      	pop	{r3, pc}

0004c460 <FLEXCOMM0_IRQHandler>:
   4c460:	b508      	push	{r3, lr}
   4c462:	f7ff fef3 	bl	4c24c <FLEXCOMM0_DriverIRQHandler>
   4c466:	bd08      	pop	{r3, pc}

0004c468 <FLEXCOMM1_IRQHandler>:
   4c468:	b508      	push	{r3, lr}
   4c46a:	f7ff fefb 	bl	4c264 <FLEXCOMM1_DriverIRQHandler>
   4c46e:	bd08      	pop	{r3, pc}

0004c470 <FLEXCOMM2_IRQHandler>:
   4c470:	b508      	push	{r3, lr}
   4c472:	f7ff ff03 	bl	4c27c <FLEXCOMM2_DriverIRQHandler>
   4c476:	bd08      	pop	{r3, pc}

0004c478 <FLEXCOMM3_IRQHandler>:
   4c478:	b508      	push	{r3, lr}
   4c47a:	f7ff ff0b 	bl	4c294 <FLEXCOMM3_DriverIRQHandler>
   4c47e:	bd08      	pop	{r3, pc}

0004c480 <FLEXCOMM4_IRQHandler>:
   4c480:	b508      	push	{r3, lr}
   4c482:	f7ff ff13 	bl	4c2ac <FLEXCOMM4_DriverIRQHandler>
   4c486:	bd08      	pop	{r3, pc}

0004c488 <FLEXCOMM5_IRQHandler>:
   4c488:	b508      	push	{r3, lr}
   4c48a:	f7ff ff1b 	bl	4c2c4 <FLEXCOMM5_DriverIRQHandler>
   4c48e:	bd08      	pop	{r3, pc}

0004c490 <FLEXCOMM6_IRQHandler>:
   4c490:	b508      	push	{r3, lr}
   4c492:	f7ff ff23 	bl	4c2dc <FLEXCOMM6_DriverIRQHandler>
   4c496:	bd08      	pop	{r3, pc}

0004c498 <FLEXCOMM7_IRQHandler>:
   4c498:	b508      	push	{r3, lr}
   4c49a:	f7ff ff2b 	bl	4c2f4 <FLEXCOMM7_DriverIRQHandler>
   4c49e:	bd08      	pop	{r3, pc}

0004c4a0 <ADC0_IRQHandler>:
   4c4a0:	b508      	push	{r3, lr}
   4c4a2:	f7ff fe7f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4a6:	bd08      	pop	{r3, pc}

0004c4a8 <Reserved39_IRQHandler>:
   4c4a8:	b508      	push	{r3, lr}
   4c4aa:	f7ff fe7b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4ae:	bd08      	pop	{r3, pc}

0004c4b0 <ACMP_IRQHandler>:
   4c4b0:	b508      	push	{r3, lr}
   4c4b2:	f7ff fe77 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4b6:	bd08      	pop	{r3, pc}

0004c4b8 <Reserved41_IRQHandler>:
   4c4b8:	b508      	push	{r3, lr}
   4c4ba:	f7ff fe73 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4be:	bd08      	pop	{r3, pc}

0004c4c0 <Reserved42_IRQHandler>:
   4c4c0:	b508      	push	{r3, lr}
   4c4c2:	f7ff fe6f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4c6:	bd08      	pop	{r3, pc}

0004c4c8 <USB0_NEEDCLK_IRQHandler>:
   4c4c8:	b508      	push	{r3, lr}
   4c4ca:	f7ff fe6b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4ce:	bd08      	pop	{r3, pc}

0004c4d0 <USB0_IRQHandler>:
   4c4d0:	b508      	push	{r3, lr}
   4c4d2:	f7ff fe67 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4d6:	bd08      	pop	{r3, pc}

0004c4d8 <RTC_IRQHandler>:
   4c4d8:	b508      	push	{r3, lr}
   4c4da:	f7ff fe63 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4de:	bd08      	pop	{r3, pc}

0004c4e0 <Reserved46_IRQHandler>:
   4c4e0:	b508      	push	{r3, lr}
   4c4e2:	f7ff fe5f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4e6:	bd08      	pop	{r3, pc}

0004c4e8 <MAILBOX_IRQHandler>:
   4c4e8:	b508      	push	{r3, lr}
   4c4ea:	f7ff fe5b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4ee:	bd08      	pop	{r3, pc}

0004c4f0 <PIN_INT4_IRQHandler>:
   4c4f0:	b508      	push	{r3, lr}
   4c4f2:	f7ff fe57 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4f6:	bd08      	pop	{r3, pc}

0004c4f8 <PIN_INT5_IRQHandler>:
   4c4f8:	b508      	push	{r3, lr}
   4c4fa:	f7ff fe53 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c4fe:	bd08      	pop	{r3, pc}

0004c500 <PIN_INT6_IRQHandler>:
   4c500:	b508      	push	{r3, lr}
   4c502:	f7ff fe4f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c506:	bd08      	pop	{r3, pc}

0004c508 <PIN_INT7_IRQHandler>:
   4c508:	b508      	push	{r3, lr}
   4c50a:	f7ff fe4b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c50e:	bd08      	pop	{r3, pc}

0004c510 <CTIMER2_IRQHandler>:
   4c510:	b508      	push	{r3, lr}
   4c512:	f7ff fe47 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c516:	bd08      	pop	{r3, pc}

0004c518 <CTIMER4_IRQHandler>:
   4c518:	b508      	push	{r3, lr}
   4c51a:	f7ff fe43 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c51e:	bd08      	pop	{r3, pc}

0004c520 <OS_EVENT_IRQHandler>:
   4c520:	b508      	push	{r3, lr}
   4c522:	f7ff fe3f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c526:	bd08      	pop	{r3, pc}

0004c528 <Reserved55_IRQHandler>:
   4c528:	b508      	push	{r3, lr}
   4c52a:	f7ff fe3b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c52e:	bd08      	pop	{r3, pc}

0004c530 <Reserved56_IRQHandler>:
   4c530:	b508      	push	{r3, lr}
   4c532:	f7ff fe37 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c536:	bd08      	pop	{r3, pc}

0004c538 <Reserved57_IRQHandler>:
   4c538:	b508      	push	{r3, lr}
   4c53a:	f7ff fe33 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c53e:	bd08      	pop	{r3, pc}

0004c540 <SDIO_IRQHandler>:
   4c540:	b508      	push	{r3, lr}
   4c542:	f7ff fe2f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c546:	bd08      	pop	{r3, pc}

0004c548 <Reserved59_IRQHandler>:
   4c548:	b508      	push	{r3, lr}
   4c54a:	f7ff fe2b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c54e:	bd08      	pop	{r3, pc}

0004c550 <Reserved60_IRQHandler>:
   4c550:	b508      	push	{r3, lr}
   4c552:	f7ff fe27 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c556:	bd08      	pop	{r3, pc}

0004c558 <Reserved61_IRQHandler>:
   4c558:	b508      	push	{r3, lr}
   4c55a:	f7ff fe23 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c55e:	bd08      	pop	{r3, pc}

0004c560 <USB1_PHY_IRQHandler>:
   4c560:	b508      	push	{r3, lr}
   4c562:	f7ff fe1f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c566:	bd08      	pop	{r3, pc}

0004c568 <USB1_IRQHandler>:
   4c568:	b508      	push	{r3, lr}
   4c56a:	f7ff fe1b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c56e:	bd08      	pop	{r3, pc}

0004c570 <USB1_NEEDCLK_IRQHandler>:
   4c570:	b508      	push	{r3, lr}
   4c572:	f7ff fe17 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c576:	bd08      	pop	{r3, pc}

0004c578 <SEC_HYPERVISOR_CALL_IRQHandler>:
   4c578:	b508      	push	{r3, lr}
   4c57a:	f7ff fe13 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c57e:	bd08      	pop	{r3, pc}

0004c580 <SEC_GPIO_INT0_IRQ0_IRQHandler>:
   4c580:	b508      	push	{r3, lr}
   4c582:	f7ff fe0f 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c586:	bd08      	pop	{r3, pc}

0004c588 <SEC_GPIO_INT0_IRQ1_IRQHandler>:
   4c588:	b508      	push	{r3, lr}
   4c58a:	f7ff fe0b 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c58e:	bd08      	pop	{r3, pc}

0004c590 <PLU_IRQHandler>:
   4c590:	b508      	push	{r3, lr}
   4c592:	f7ff fe07 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c596:	bd08      	pop	{r3, pc}

0004c598 <SEC_VIO_IRQHandler>:
   4c598:	b508      	push	{r3, lr}
   4c59a:	f7ff fe03 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c59e:	bd08      	pop	{r3, pc}

0004c5a0 <HASHCRYPT_IRQHandler>:
   4c5a0:	b508      	push	{r3, lr}
   4c5a2:	f7ff fdff 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c5a6:	bd08      	pop	{r3, pc}

0004c5a8 <CASER_IRQHandler>:
   4c5a8:	b508      	push	{r3, lr}
   4c5aa:	f7ff fdfb 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c5ae:	bd08      	pop	{r3, pc}

0004c5b0 <PUF_IRQHandler>:
   4c5b0:	b508      	push	{r3, lr}
   4c5b2:	f7ff fdf7 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c5b6:	bd08      	pop	{r3, pc}

0004c5b8 <PQ_IRQHandler>:
   4c5b8:	b508      	push	{r3, lr}
   4c5ba:	f7ff fdf3 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c5be:	bd08      	pop	{r3, pc}

0004c5c0 <DMA1_IRQHandler>:
   4c5c0:	b508      	push	{r3, lr}
   4c5c2:	f7ff fdef 	bl	4c1a4 <ACMP_DriverIRQHandler>
   4c5c6:	bd08      	pop	{r3, pc}

0004c5c8 <FLEXCOMM8_IRQHandler>:
   4c5c8:	b508      	push	{r3, lr}
   4c5ca:	f7ff fe9f 	bl	4c30c <FLEXCOMM8_DriverIRQHandler>
   4c5ce:	bd08      	pop	{r3, pc}

0004c5d0 <HardFault_Handler>:
   4c5d0:	2004      	movs	r0, #4
   4c5d2:	4671      	mov	r1, lr
   4c5d4:	4208      	tst	r0, r1
   4c5d6:	d002      	beq.n	4c5de <_MSP>
   4c5d8:	f3ef 8009 	mrs	r0, PSP
   4c5dc:	e001      	b.n	4c5e2 <_process>

0004c5de <_MSP>:
   4c5de:	f3ef 8008 	mrs	r0, MSP

0004c5e2 <_process>:
   4c5e2:	6981      	ldr	r1, [r0, #24]
   4c5e4:	880a      	ldrh	r2, [r1, #0]
   4c5e6:	f64b 63ab 	movw	r3, #48811	; 0xbeab
   4c5ea:	429a      	cmp	r2, r3
   4c5ec:	d000      	beq.n	4c5f0 <_semihost_return>
   4c5ee:	e7fe      	b.n	4c5ee <_process+0xc>

0004c5f0 <_semihost_return>:
   4c5f0:	3102      	adds	r1, #2
   4c5f2:	6181      	str	r1, [r0, #24]
   4c5f4:	2120      	movs	r1, #32
   4c5f6:	6001      	str	r1, [r0, #0]
   4c5f8:	4770      	bx	lr

0004c5fa <SystemInitHook>:
   4c5fa:	4770      	bx	lr

0004c5fc <_init>:
   4c5fc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   4c5fe:	bf00      	nop
   4c600:	bcf8      	pop	{r3, r4, r5, r6, r7}
   4c602:	bc08      	pop	{r3}
   4c604:	469e      	mov	lr, r3
   4c606:	4770      	bx	lr

0004c608 <__frame_dummy_init_array_entry>:
   4c608:	0004c3d5 	ldrdeq	ip, [r4], -r5

0004c60c <_fini>:
   4c60c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
   4c60e:	bf00      	nop
   4c610:	bcf8      	pop	{r3, r4, r5, r6, r7}
   4c612:	bc08      	pop	{r3}
   4c614:	469e      	mov	lr, r3
   4c616:	4770      	bx	lr

Disassembly of section .bss:

20040000 <main::i>:
20040000:	00000000 	

20040004 <s_flexcommHandle>:
	...

20040028 <s_flexcommIrqHandler>:
	...

2004004c <completed.8914>:
2004004c:	00000000 	

20040050 <object.8919>:
	...

Disassembly of section .heap:

20040068 <_pvHeapStart>:
	...

Disassembly of section .heap2stackfill:

20040468 <.heap2stackfill>:
	...

Disassembly of section .comment:

00000000 <.comment>:  G4C: (GNU Arm Embedded Toolchain 9-2020-q2-update) t.3.1 20200408 (release)
   0:	3a434347 	G4C:
   4:	4e472820 	 (GN
   8:	72412055 	U Ar
   c:	6d45206d 	m Em
  10:	64646562 	bedd
  14:	54206465 	ed T
  18:	636c6f6f 	oolc
  1c:	6e696168 	hain
  20:	322d3920 	 9-2
  24:	2d303230 	020-
  28:	752d3271 	q2-u
  2c:	74616470 	pdat
  30:	39202965 	e) t
  34:	312e332e 	.3.1
  38:	32303220 	 202
  3c:	30343030 	0040
  40:	72282038 	8 (r
  44:	61656c65 	elea
  48:	00296573 	se)

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003141 	andeq	r3, r0, r1, asr #2
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000027 	andeq	r0, r0, r7, lsr #32
  10:	4d2d3805 	stcmi	8, cr3, [sp, #-20]!	; 0xffffffec
  14:	49414d2e 	stmdbmi	r1, {r1, r2, r3, r5, r8, sl, fp, lr}^
  18:	1106004e 	tstne	r6, lr, asr #32
  1c:	03094d07 	movweq	r4, #40199	; 0x9d07
  20:	01140412 	tsteq	r4, r2, lsl r4
  24:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  28:	011a0118 	tsteq	sl, r8, lsl r1
  2c:	0122041e 			; <UNDEFINED> instruction: 0x0122041e
  30:	Address 0x00000030 is out of bounds.
