15:09:35 **** Clean-only build of configuration Debug for project System-Demo ****
make -r -j8 clean 
rm -rf  ./utilities/fsl_debug_console.o ./utilities/fsl_str.o  ./startup/boot_multicore_slave.o ./startup/startup_lpc55s69_cm33_core0.o  ./source/System-Demo.o ./source/cpp_config.o ./source/semihost_hardfault.o ./source/sysFuncs.o  ./drivers/fsl_clock.o ./drivers/fsl_common.o ./drivers/fsl_flexcomm.o ./drivers/fsl_gpio.o ./drivers/fsl_i2c.o ./drivers/fsl_reset.o ./drivers/fsl_usart.o  ./device/system_LPC55S69_cm33_core0.o  ./component/uart/fsl_adapter_usart.o  ./component/serial_manager/fsl_component_serial_manager.o ./component/serial_manager/fsl_component_serial_port_uart.o  ./component/lists/fsl_component_generic_list.o  ./board/board.o ./board/clock_config.o ./board/peripherals.o ./board/pin_mux.o  ./LPC55S69/drivers/fsl_power.o  ./startup/startup_lpc55s69_cm33_core0.d  ./source/System-Demo.d ./source/cpp_config.d ./source/sysFuncs.d  ./utilities/fsl_debug_console.d ./utilities/fsl_str.d  ./startup/boot_multicore_slave.d  ./source/semihost_hardfault.d  ./drivers/fsl_clock.d ./drivers/fsl_common.d ./drivers/fsl_flexcomm.d ./drivers/fsl_gpio.d ./drivers/fsl_i2c.d ./drivers/fsl_reset.d ./drivers/fsl_usart.d  ./device/system_LPC55S69_cm33_core0.d  ./component/uart/fsl_adapter_usart.d  ./component/serial_manager/fsl_component_serial_manager.d ./component/serial_manager/fsl_component_serial_port_uart.d  ./component/lists/fsl_component_generic_list.d  ./board/board.d ./board/clock_config.d ./board/peripherals.d ./board/pin_mux.d  ./LPC55S69/drivers/fsl_power.d  System-Demo.axf
 

15:09:35 Build Finished. 0 errors, 0 warnings. (took 90ms)

15:09:36 **** Build of configuration Debug for project System-Demo ****
make -r -j8 all 
Building file: ../utilities/fsl_debug_console.c
Building file: ../utilities/fsl_str.c
Building file: ../startup/boot_multicore_slave.c
Building file: ../startup/startup_lpc55s69_cm33_core0.cpp
Building file: ../source/System-Demo.cpp
Building file: ../source/cpp_config.cpp
Invoking: MCU C Compiler
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../utilities/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"utilities/fsl_debug_console.d" -MT"utilities/fsl_debug_console.o" -MT"utilities/fsl_debug_console.d" -o "utilities/fsl_debug_console.o" "../utilities/fsl_debug_console.c"
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../utilities/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD Invoking: MCU C++ Compiler
-MP -MF"utilities/fsl_str.d" -MT"utilities/fsl_str.o" -MT"utilities/fsl_str.d" -o "utilities/fsl_str.o" "../utilities/fsl_str.c"
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../startup/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"startup/boot_multicore_slave.d" -MT"startup/boot_multicore_slave.o" -MT"startup/boot_multicore_slave.d" -o "startup/boot_multicore_slave.o" "../startup/boot_multicore_slave.c"
Invoking: MCU C++ Compiler
arm-none-eabi-c++ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -D__NEWLIB__ -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\trustzone" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fno-rtti -fno-exceptions -fmerge-constants -fmacro-prefix-map="../startup/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abiInvoking: MCU C++ Compiler
=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"startup/startup_lpc55s69_cm33_core0.d" -MT"startup/startup_lpc55s69_cm33_core0.o" -MT"startup/startup_lpc55s69_cm33_core0.d" -o "startup/startup_lpc55s69_cm33_core0.o" "../startup/startup_lpc55s69_cm33_core0.cpp"
arm-none-eabi-c++ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -D__NEWLIB__ -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\trustzone" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fno-rtti -fno-exceptions -fmerge-constants -fmacro-prefix-map="../source/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"source/System-Demo.d" -MT"source/System-Demo.o" -MT"source/System-Demo.d" -o "source/System-Demo.o" "../source/System-Demo.cpp"
arm-none-eabi-c++ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -D__NEWLIB__ -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\trustzone" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fno-rtti -fno-exceptions -fmerge-constants -fmacro-prefix-map="../source/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"source/cpp_config.d" -MT"source/cpp_config.o" -MT"source/cpp_config.d" -o "source/cpp_config.o" "../source/cpp_config.cpp"
Building file: ../source/semihost_hardfault.c
Building file: ../source/sysFuncs.cpp
Invoking: MCU C Compiler
Invoking: MCU C++ Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../source/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"source/semihost_hardfault.d" -MT"source/semihost_hardfault.o" -MT"source/semihost_hardfault.d" -o "source/semihost_hardfault.o" "../source/semihost_hardfault.c"
arm-none-eabi-c++ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -D__NEWLIB__ -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\trustzone" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fno-rtti -fno-exceptions -fmerge-constants -fmacro-prefix-map="../source/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"source/sysFuncs.d" -MT"source/sysFuncs.o" -MT"source/sysFuncs.d" -o "source/sysFuncs.o" "../source/sysFuncs.cpp"
Finished building: ../startup/boot_multicore_slave.c
 
Building file: ../drivers/fsl_clock.c
Finished building: ../source/semihost_hardfault.c
Invoking: MCU C Compiler
 
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_clock.d" -MT"drivers/fsl_clock.o" -MT"drivers/fsl_clock.d" -o "drivers/fsl_clock.o" "../drivers/fsl_clock.c"
Finished building: ../source/cpp_config.cpp
Finished building: ../source/sysFuncs.cpp
Building file: ../drivers/fsl_common.c
 
 
Building file: ../drivers/fsl_flexcomm.c
Finished building: ../startup/startup_lpc55s69_cm33_core0.cpp
Invoking: MCU C Compiler
Building file: ../drivers/fsl_gpio.c
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_common.d" -MT"drivers/fsl_common.o" -MT"drivers/fsl_common.d" -o "drivers/fsl_common.o" "../drivers/fsl_common.c"
Invoking: MCU C Compiler
 
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_flexcomm.d" -MT"drivers/fsl_flexcomm.o" -MT"drivers/fsl_flexcomm.d" -o "drivers/fsl_flexcomm.o" "../drivers/fsl_flexcomm.c"
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_gpio.d" -MT"drivers/fsl_gpio.o" -MT"drivers/fsl_gpio.d" -o "drivers/fsl_gpio.o" "../drivers/fsl_gpio.c"
Building file: ../drivers/fsl_i2c.c
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_i2c.d" -MT"drivers/fsl_i2c.o" -MT"drivers/fsl_i2c.d" -o "drivers/fsl_i2c.o" "../drivers/fsl_i2c.c"
Finished building: ../utilities/fsl_debug_console.c
 
Finished building: ../utilities/fsl_str.c
Building file: ../drivers/fsl_reset.c
 
Building file: ../drivers/fsl_usart.c
Finished building: ../source/System-Demo.cpp
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_reset.d" -MT"drivers/fsl_reset.o" -MT"drivers/fsl_reset.d" -o "drivers/fsl_reset.o" "../drivers/fsl_reset.c"
Invoking: MCU C Compiler
 
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"drivers/fsl_usart.d" -MT"drivers/fsl_usart.o" -MT"drivers/fsl_usart.d" -o "drivers/fsl_usart.o" "../drivers/fsl_usart.c"
Building file: ../device/system_LPC55S69_cm33_core0.c
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../device/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"device/system_LPC55S69_cm33_core0.d" -MT"device/system_LPC55S69_cm33_core0.o" -MT"device/system_LPC55S69_cm33_core0.d" -o "device/system_LPC55S69_cm33_core0.o" "../device/system_LPC55S69_cm33_core0.c"
Finished building: ../drivers/fsl_gpio.c
Finished building: ../drivers/fsl_common.c
 
Finished building: ../drivers/fsl_flexcomm.c
 
Building file: ../component/uart/fsl_adapter_usart.c
 
Building file: ../component/serial_manager/fsl_component_serial_manager.c
Finished building: ../drivers/fsl_clock.c
Building file: ../component/serial_manager/fsl_component_serial_port_uart.c
Invoking: MCU C Compiler
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../component/uart/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"component/uart/fsl_adapter_usart.d" -MT"component/uart/fsl_adapter_usart.o" -MT"component/uart/fsl_adapter_usart.d" -o "component/uart/fsl_adapter_usart.o" "../component/uart/fsl_adapter_usart.c"
 
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../component/serial_manager/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"component/serial_manager/fsl_component_serial_manager.d" -MT"component/serial_manager/fsl_component_serial_manager.o" -MT"component/serial_manager/fsl_component_serial_manager.d" -o "component/serial_manager/fsl_component_serial_manager.o" "../component/serial_manager/fsl_component_serial_manager.c"
Invoking: MCU C Compiler
Building file: ../component/lists/fsl_component_generic_list.c
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../component/serial_manager/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"component/serial_manager/fsl_component_serial_port_uart.d" -MT"component/serial_manager/fsl_component_serial_port_uart.o" -MT"component/serial_manager/fsl_component_serial_port_uart.d" -o "component/serial_manager/fsl_component_serial_port_uart.o" "../component/serial_manager/fsl_component_serial_port_uart.c"
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../component/lists/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"component/lists/fsl_component_generic_list.d" -MT"component/lists/fsl_component_generic_list.o" -MT"component/lists/fsl_component_generic_list.d" -o "component/lists/fsl_component_generic_list.o" "../component/lists/fsl_component_generic_list.c"
Finished building: ../drivers/fsl_i2c.c
 
Building file: ../board/board.c
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../board/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"board/board.d" -MT"board/board.o" -MT"board/board.d" -o "board/board.o" "../board/board.c"
Finished building: ../drivers/fsl_reset.c
 
Building file: ../board/clock_config.c
Finished building: ../drivers/fsl_usart.c
Invoking: MCU C Compiler
Finished building: ../device/system_LPC55S69_cm33_core0.c
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../board/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"board/clock_config.d" -MT"board/clock_config.o" -MT"board/clock_config.d" -o "board/clock_config.o" "../board/clock_config.c"
 
 
Building file: ../board/peripherals.c
Building file: ../board/pin_mux.c
Invoking: MCU C Compiler
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../board/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"board/pin_mux.d" -MT"board/pin_mux.o" -MT"board/pin_mux.d" -o "board/pin_mux.o" "../board/pin_mux.c"
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../board/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"board/peripherals.d" -MT"board/peripherals.o" -MT"board/peripherals.d" -o "board/peripherals.o" "../board/peripherals.c"
Finished building: ../component/uart/fsl_adapter_usart.c
Finished building: ../component/serial_manager/fsl_component_serial_manager.c
 
Finished building: ../component/serial_manager/fsl_component_serial_port_uart.c
 
Building file: ../LPC55S69/drivers/fsl_power.c
 
Invoking: MCU C Compiler
arm-none-eabi-gcc -D__NEWLIB__ -DCPU_LPC55S69JBD100 -DCPU_LPC55S69JBD100_cm33 -DCPU_LPC55S69JBD100_cm33_core0 -DFSL_RTOS_BM -DSDK_OS_BAREMETAL -DSERIAL_PORT_TYPE_UART=1 -DSDK_DEBUGCONSOLE=0 -D__MCUXPRESSO -D__USE_CMSIS -DDEBUG -I"E:\P4Neu\Devel\LPCv8\System-Demo\board" -I"E:\P4Neu\Devel\LPCv8\System-Demo\source" -I"E:\P4Neu\Devel\LPCv8\System-Demo\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\drivers" -I"E:\P4Neu\Devel\LPCv8\System-Demo\utilities" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\uart" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\serial_manager" -I"E:\P4Neu\Devel\LPCv8\System-Demo\component\lists" -I"E:\P4Neu\Devel\LPCv8\System-Demo\startup" -I"E:\P4Neu\Devel\LPCv8\System-Demo\CMSIS" -I"E:\P4Neu\Devel\LPCv8\System-Demo\device" -O0 -fno-common -g3 -Wall -c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin -fmerge-constants -fmacro-prefix-map="../LPC55S69/drivers/"=. -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -mcmse -D__NEWLIB__ -fstack-usage -specs=nano.specs -MMD -MP -MF"LPC55S69/drivers/fsl_power.d" -MT"LPC55S69/drivers/fsl_power.o" -MT"LPC55S69/drivers/fsl_power.d" -o "LPC55S69/drivers/fsl_power.o" "../LPC55S69/drivers/fsl_power.c"
Finished building: ../component/lists/fsl_component_generic_list.c
Finished building: ../board/peripherals.c
 
 
Finished building: ../board/board.c
 
Finished building: ../board/clock_config.c
 
Finished building: ../board/pin_mux.c
 
Finished building: ../LPC55S69/drivers/fsl_power.c
 
Building target: System-Demo.axf
Invoking: MCU C++ Linker
arm-none-eabi-c++ -nostdlib -L"E:\P4Neu\Devel\LPCv8\System-Demo\LPC55S69\mcuxpresso" -Xlinker --cmse-implib -Xlinker --out-implib=System-Demo_CMSE_lib.o -Xlinker -Map="System-Demo.map" -Xlinker --gc-sections -Xlinker -print-memory-usage -Xlinker --sort-section=alignment -Xlinker --cref -mcpu=cortex-m33 -mfpu=fpv5-sp-d16 -mfloat-abi=hard -mthumb -T System-Demo_Debug.ld -Xlinker --out-implib="System-Demo_CMSE_lib.o" -Xlinker --cmse-implib -o "System-Demo.axf"  ./utilities/fsl_debug_console.o ./utilities/fsl_str.o  ./startup/boot_multicore_slave.o ./startup/startup_lpc55s69_cm33_core0.o  ./source/System-Demo.o ./source/cpp_config.o ./source/semihost_hardfault.o ./source/sysFuncs.o  ./drivers/fsl_clock.o ./drivers/fsl_common.o ./drivers/fsl_flexcomm.o ./drivers/fsl_gpio.o ./drivers/fsl_i2c.o ./drivers/fsl_reset.o ./drivers/fsl_usart.o  ./device/system_LPC55S69_cm33_core0.o  ./component/uart/fsl_adapter_usart.o  ./component/serial_manager/fsl_component_serial_manager.o ./component/serial_manager/fsl_component_serial_port_uart.o  ./component/lists/fsl_component_generic_list.o  ./board/board.o ./board/clock_config.o ./board/peripherals.o ./board/pin_mux.o  ./LPC55S69/drivers/fsl_power.o   -lpower_hardabi
e:/nxp/mcuxpressoide_11.3.0_5222/ide/plugins/com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133/tools/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/bin/ld.exe: ./source/System-Demo.o: in function `SystemInitHook':
E:\P4Neu\Devel\LPCv8\System-Demo\Debug/../source/System-Demo.cpp:60: undefined reference to `BOARD_InitTrustZone()'
e:/nxp/mcuxpressoide_11.3.0_5222/ide/plugins/com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133/tools/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/bin/ld.exe: System-Demo_CMSE_lib.o: no symbol found for import library
e:/nxp/mcuxpressoide_11.3.0_5222/ide/plugins/com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133/tools/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/bin/ld.exe: System-Demo_CMSE_lib.o: failed to generate import library
e:/nxp/mcuxpressoide_11.3.0_5222/ide/plugins/com.nxp.mcuxpresso.tools.win32_11.3.0.202008311133/tools/bin/../lib/gcc/arm-none-eabi/9.3.1/../../../../arm-none-eabi/bin/ld.exe: final link failed: no symbols
collect2.exe: error: ld returned 1 exit status
make: *** [makefile:56: System-Demo.axf] Error 1
"make -r -j8 all" terminated with exit code 2. Build might be incomplete.

15:09:38 Build Failed. 6 errors, 0 warnings. (took 1s.815ms)

